MDRM Item	Start Date	End Date	Item Name	Confidential	Reporting Forms
RIAD0093	2001-03-31	9999-12-31	SAVINGS DEPOSITS (INCLUDING MMDAS)	No	Multiple Forms
RIAD0497	2001-03-31	9999-12-31	MARKETING AND OTHER PROFESSIONAL SERVICES	No	Multiple Forms
RIAD1244	1987-03-31	1995-12-31	TAXABLE EQUIVALENT ADJUSTMENT TO "INCOME (LOSS) BEFORE INCOME TAXES AND EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS"	No	FFIEC 031
RIAD2419	1998-03-31	2000-12-31	RECOVERIES ON ALLOWANCE FOR CREDIT LOSSES	No	Multiple Forms
RIAD2432	1998-03-31	2000-12-31	TITLE: LESS: CHARGE-OFFS IN ALLOWANCES FOR CREDIT LOSSES	No	Multiple Forms
RIAD3120	1969-12-31	1975-12-31	RESERVE FOR BAD DEBT LOSSES ON LOANS	No	FFIEC 011
RIAD3121	1979-03-31	1985-12-31	ALLOWANCE FOR POSSIBLE LOAN LOSSES ON REAL ESTATE LOANS	No	FDIC 8040/51
RIAD3122	1979-03-31	1985-12-31	ALLOWANCE FOR POSSIBLE LOAN LOSSES ON OTHER LOANS	No	FDIC 8040/51
RIAD3123	1976-03-31	1997-12-31	ALLOWANCE FOR LOAN AND LEASE LOSSES	No	Multiple Forms
RIAD3123	2001-03-31	9999-12-31	ALLOWANCE FOR LOAN AND LEASE LOSSES	No	Multiple Forms
RIAD3124	1976-03-31	9999-12-31	ALLOWANCE FOR LOAN AND LEASE LOSSES - BALANCE END OF PREVIOUS CALENDAR YEAR	No	Multiple Forms
RIAD3125	1969-12-31	1975-12-31	RESERVE FOR BAD DEBT LOSSES ON LOANS - PRECEDING YEAR	No	FFIEC 011
RIAD3126	1979-06-30	1985-12-31	ALLOWANCE FOR POSSIBLE LOAN LOSSES ON REAL ESTATE LOANS - BEGINNING BALANCE	No	FDIC 8040/51
RIAD3127	1979-06-30	1985-12-31	ALLOWANCE FOR POSSIBLE LOAN LOSSES ON OTHER LOANS - BEGINNING BALANCE	No	FDIC 8040/51
RIAD3128	1984-03-31	9999-12-31	ALLOCATED TRANSFER RISK RESERVES	No	Multiple Forms
RIAD3130	1969-12-31	1975-12-31	OTHER RESERVES ON LOANS	No	FFIEC 011
RIAD3131	1984-03-31	9999-12-31	ALLOCATED TRANSFER RISK RESERVES - BEGINNING BALANCE	No	Multiple Forms
RIAD3132	1984-03-31	9999-12-31	RECOVERIES ON ALLOCATED TRANSFER RISK RESERVES	No	Multiple Forms
RIAD3133	1984-03-31	9999-12-31	CHARGE-OFFS ON ALLOCATED TRANSFER RISK RESERVES	No	Multiple Forms
RIAD3134	1984-03-31	9999-12-31	ADJUSTMENTS TO ALLOCATED TRANSFER RISK RESERVES	No	Multiple Forms
RIAD3135	1969-12-31	1975-12-31	OTHER RESERVES ON LOANS - PRECEDING YEAR	No	FFIEC 011
RIAD3140	1969-12-31	1975-12-31	RESERVES ON SECURITIES	No	FFIEC 011
RIAD3145	1969-12-31	1975-12-31	RESERVES ON SECURITIES - PRECEDING YEAR	No	FFIEC 011
RIAD3196	1994-03-31	9999-12-31	REALIZED GAINS (LOSSES) ON AVAILABLE-FOR-SALE SECURITIES	No	Multiple Forms
RIAD3200	1969-12-31	1975-12-31	SUBORDINATED NOTES AND DEBENTURES	No	FFIEC 011
RIAD3202	1969-12-31	1975-12-31	CAPITAL NOTES AND DEBENTURES - PRECEDING YEAR	No	FFIEC 011
RIAD3210	1976-03-31	9999-12-31	TOTAL EQUITY CAPITAL	No	Multiple Forms
RIAD3215	1976-03-31	9999-12-31	EQUITY CAPITAL, END OF PREVIOUS CALENDAR YEAR	No	Multiple Forms
RIAD3216	1978-12-31	2000-12-31	EQUITY CAPITAL, ADJUSTMENTS FROM AMENDED REPORTS OF INCOME, NET	No	Multiple Forms
RIAD3217	1978-12-31	9999-12-31	EQUITY CAPITAL, MOST RECENTLY REPORTED FOR THE END OF PREVIOUS CALENDAR YEAR (I.E., AFTER ADJUSTMENTS FROM AMENDED REPORTS OF INCOME)	No	Multiple Forms
RIAD3218	1978-12-31	9999-12-31	ADJUSTMENTS - EQUITY CAPITAL	No	Multiple Forms
RIAD3220	1969-12-31	1982-12-31	PREFERRED STOCK, TOTAL	No	Multiple Forms
RIAD3225	1969-12-31	1982-12-31	PREFERRED STOCK - PRECEDING YEAR	No	Multiple Forms
RIAD3226	1978-12-31	1982-12-31	PREFERRED STOCK - ADJUSTMENTS	No	Multiple Forms
RIAD3227	1978-12-31	1982-12-31	PREFERRED STOCK - ADJUSTED PRECEDING YEAR	No	Multiple Forms
RIAD3230	1969-12-31	1982-12-31	COMMON STOCK	No	Multiple Forms
RIAD3235	1969-12-31	1982-12-31	COMMON STOCK - PRECEDING YEAR	No	Multiple Forms
RIAD3236	1978-12-31	1982-12-31	COMMON STOCK - ADJUSTMENTS	No	Multiple Forms
RIAD3237	1978-12-31	1982-12-31	COMMON STOCK - ADJUSTED PRECEDING YEAR	No	Multiple Forms
RIAD3240	1969-12-31	1982-12-31	SURPLUS	No	Multiple Forms
RIAD3245	1969-12-31	1982-12-31	SURPLUS - PRECEDING YEAR	No	Multiple Forms
RIAD3246	1978-12-31	1982-12-31	SURPLUS - ADJUSTMENTS	No	Multiple Forms
RIAD3247	1976-03-31	1982-12-31	UNDIVIDED PROFITS AND CAPITAL RESERVES (RETAINED EARNINGS)	No	Multiple Forms
RIAD3248	1976-03-31	1982-12-31	UNDIVIDED PROFITS AND CAPITAL RESERVES - PRECEDING YEAR	No	Multiple Forms
RIAD3249	1978-12-31	1982-12-31	SURPLUS - ADJUSTED PRECEDING YEAR	No	Multiple Forms
RIAD3250	1969-12-31	1975-12-31	RETAINED EARNINGS: ENDING BALANCE	No	Multiple Forms
RIAD3250	1979-03-31	1985-12-31	RETAINED EARNINGS: ENDING BALANCE	No	Multiple Forms
RIAD3251	1978-12-31	1982-12-31	UNDIVIDED PROFITS AND CAPITAL RESERVES - ADJUSTMENTS	No	Multiple Forms
RIAD3252	1978-12-31	1982-12-31	UNDIVIDED PROFITS AND CAPITAL RESERVES - ADJUSTED PRECEDING YEAR	No	Multiple Forms
RIAD3255	1969-12-31	1975-12-31	UNDIVIDED PROFITS - PRECEDING YEAR	No	Multiple Forms
RIAD3255	1979-03-31	1985-12-31	UNDIVIDED PROFITS - PRECEDING YEAR	No	Multiple Forms
RIAD3256	1984-06-30	1985-12-31	PERPETUAL PREFERRED STOCK, COMMON STOCK, AND SURPLUS - PRECEDING YEAR	No	FDIC 8040/51
RIAD3257	1984-06-30	1985-12-31	PERPETUAL PREFERRED STOCK, COMMON STOCK, AND SURPLUS	No	FDIC 8040/51
RIAD3260	1969-12-31	1975-12-31	RESERVES FOR CONTINGENCIES AND OTHER CAPITAL RESERVES	No	Multiple Forms
RIAD3260	1979-03-31	1985-12-31	RESERVES FOR CONTINGENCIES AND OTHER CAPITAL RESERVES	No	Multiple Forms
RIAD3265	1969-12-31	1975-12-31	RESERVES FOR CONTINGENCIES AND OTHER CAPITAL ACCOUNTS - PRECEDING YEAR	No	Multiple Forms
RIAD3265	1979-03-31	1985-12-31	RESERVES FOR CONTINGENCIES AND OTHER CAPITAL ACCOUNTS - PRECEDING YEAR	No	Multiple Forms
RIAD3270	1969-12-31	1975-12-31	TOTAL CAPITAL ACCOUNTS	No	FFIEC 011
RIAD3275	1969-12-31	1975-12-31	TOTAL CAPITAL ACCOUNTS - PRECEDING YEAR	No	FFIEC 011
RIAD3320	1976-12-31	1976-12-31	TOTAL COMPONENTS OF OTHER INCREASES AND DECREASES IN UNDIVIDED PROFITS AND CAPITAL RESERVE	No	FFIEC 011
RIAD3321	1976-12-31	1976-12-31	NET DEFINITIONAL ADJUSTMENTS	No	FFIEC 011
RIAD3322	1976-12-31	1976-12-31	CONTINGENCY PORTION OF DECEMBER 31, 1975 IRS RESERVE FOR BAD DEBTS	No	FFIEC 011
RIAD3323	1976-12-31	1976-12-31	INTEREST COLLECTED BUT NOT EARNED	No	FFIEC 011
RIAD3324	1976-12-31	1976-12-31	NET NON-DEFINITIONAL ADJUSTMENTS	No	FFIEC 011
RIAD3325	1976-12-31	1976-12-31	ACCRETION OF DISCOUNT	No	FFIEC 011
RIAD3326	1976-12-31	1976-12-31	OTHER INCREASES	No	FFIEC 011
RIAD3327	1976-12-31	1976-12-31	OTHER DECREASES	No	FFIEC 011
RIAD3521	1994-03-31	9999-12-31	REALIZED GAINS (LOSSES) ON HELD-TO-MATURITY SECURITIES	No	Multiple Forms
RIAD3582	1991-03-31	2007-12-31	CHARGE-OFFS ON CONSTRUCTION AND LAND DEVELOPMENT LOANS	No	Multiple Forms
RIAD3582	2008-03-31	9999-12-31	CHARGE-OFFS ON CONSTRUCTION AND LAND DEVELOPMENT LOANS	No	Multiple Forms
RIAD3583	1991-03-31	2007-12-31	RECOVERIES ON CONSTRUCTION AND LAND DEVELOPMENT LOANS	No	Multiple Forms
RIAD3583	2008-03-31	9999-12-31	RECOVERIES ON CONSTRUCTION AND LAND DEVELOPMENT LOANS	No	Multiple Forms
RIAD3584	1991-03-31	9999-12-31	CHARGE-OFFS ON LOANS SECURED BY FARMLAND	No	Multiple Forms
RIAD3585	1991-03-31	9999-12-31	RECOVERIES ON LOANS SECURED BY FARMLAND	No	Multiple Forms
RIAD3588	1991-03-31	9999-12-31	CHARGE-OFFS ON LOANS SECURED BY MULTIFAMILY (5 OR MORE) RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD3589	1991-03-31	9999-12-31	RECOVERIES ON LOANS SECURED BY MULTIFAMILY (5 OR MORE) RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD3590	1991-03-31	2007-12-31	CHARGE-OFFS ON LOANS SECURED BY NONFARM NONRESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD3590	2008-03-31	9999-12-31	CHARGE-OFFS ON LOANS SECURED BY NONFARM NONRESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD3591	1991-03-31	2007-12-31	RECOVERIES ON LOANS SECURED BY NONFARM NONRESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD3591	2008-03-31	9999-12-31	RECOVERIES ON LOANS SECURED BY NONFARM NONRESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD3657	1989-03-31	2000-12-31	INTEREST AND DIVIDEND INCOME ON OTHER DOMESTIC DEBT SECURITIES	No	Multiple Forms
RIAD3658	1989-03-31	2000-12-31	INTEREST AND DIVIDEND INCOME ON FOREIGN DEBT SECURITIES	No	Multiple Forms
RIAD3659	1989-03-31	2000-12-31	INTEREST AND DIVIDEND INCOME ON EQUITY SECURITIES	No	Multiple Forms
RIAD3660	1989-03-31	2000-12-31	INTEREST AND DIVIDEND INCOME ON U.S. GOVERNMENT SECURITIES AND OTHER DEBT SECURITIES	No	FFIEC 034
RIAD4000	1969-12-31	9999-12-31	TOTAL INTEREST AND NONINTEREST INCOME	No	Multiple Forms
RIAD4008	1979-06-30	1985-12-31	INTEREST AND FEES ON REAL ESTATE LOANS	No	FDIC 8040/51
RIAD4009	1979-06-30	1985-12-31	INTEREST AND FEES ON OTHER LOANS	No	FDIC 8040/51
RIAD4010	1969-12-31	2000-12-31	INTEREST AND FEE INCOME ON LOANS, TOTAL	No	Multiple Forms
RIAD4010	2001-03-31	9999-12-31	INTEREST AND FEE INCOME ON LOANS, TOTAL	No	Multiple Forms
RIAD4011	1984-03-31	2007-12-31	INTEREST AND FEE INCOME ON LOANS SECURED BY REAL ESTATE	No	Multiple Forms
RIAD4011	2008-03-31	9999-12-31	INTEREST AND FEE INCOME ON LOANS SECURED BY REAL ESTATE	No	Multiple Forms
RIAD4012	1984-03-31	9999-12-31	INTEREST AND FEE INCOME ON COMMERCIAL AND INDUSTRIAL LOANS	No	Multiple Forms
RIAD4013	1984-03-31	9999-12-31	INTEREST AND FEE INCOME ON LOANS TO INDIVIDUALS, FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES	No	Multiple Forms
RIAD4019	1984-03-31	2000-12-31	INTEREST AND FEE INCOME ON LOANS TO DEPOSITORY INSTITUTIONS IN DOMESTIC OFFICES	No	FFIEC 031
RIAD4020	1969-12-31	9999-12-31	INTEREST INCOME ON FEDERAL FUNDS SOLD AND SECURITIES PURCHASED UNDER AGREEMENTS TO RESELL	No	Multiple Forms
RIAD4021	1978-12-31	1997-06-30	NET GAIN (LOSS) ON FOREIGN EXCHANGE TRANSACTIONS	No	FR 2886b
RIAD4022	1978-12-31	1997-06-30	DIVIDENDS ON STOCK - NON-AFFILIATED COMPANIES	No	FR 2886b
RIAD4023	1978-12-31	1997-06-30	EQUITY IN UNDISTRIBUTED NET INCOME - NON-AFFILIATED COMPANIES	No	FR 2886b
RIAD4024	1984-03-31	9999-12-31	INTEREST AND FEE INCOME ON LOANS TO FINANCE AGRICULTURAL PRODUCTION AND OTHER LOANS TO FARMERS IN DOMESTIC OFFICES	No	Multiple Forms
RIAD4025	1976-03-31	1997-06-30	TOTAL INTEREST ON BONDS, NOTES, AND DEBENTURES	No	Multiple Forms
RIAD4026	1984-03-31	2000-12-31	INTEREST AND FEE INCOME ON ACCEPTANCES OF OTHER BANKS IN DOMESTIC OFFICES	No	FFIEC 031
RIAD4027	1969-12-31	2000-12-31	INTEREST AND DIVIDEND INCOME ON U.S. TREASURY SECURITIES AND U.S. GOVERNMENT AGENCY AND CORPORATION OBLIGATIONS	No	Multiple Forms
RIAD4028	1978-12-31	9999-12-31	INTEREST ON BALANCES WITH AFFILIATES	No	Multiple Forms
RIAD4029	1978-12-31	1990-12-31	OTHER INCOME FROM AFFILIATES	No	FR 2886b
RIAD4030	1969-12-31	1983-12-31	INTEREST ON U.S. TREASURY SECURITIES	No	Multiple Forms
RIAD4035	1979-06-30	1985-12-31	INTEREST ON CORPORATE BONDS	No	FDIC 8040/51
RIAD4040	1969-12-31	1983-12-31	INTEREST ON OBLIGATIONS OF OTHER U.S. GOVERNMENT AGENCIES AND CORPORATIONS	No	Multiple Forms
RIAD4042	2001-03-31	9999-12-31	GROSS INCOME FROM REAL ESTATE OWNED OPERATIONS	No	Multiple Forms
RIAD4050	1969-12-31	1985-12-31	INTEREST ON OBLIGATIONS OF STATES AND POLITICAL SUBDIVISIONS	No	Multiple Forms
RIAD4054	1984-03-31	2000-12-31	CREDIT CARDS AND RELATED PLANS	No	Multiple Forms
RIAD4055	1984-03-31	2000-12-31	OTHER LOANS TO INDIVIDUALS FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES	No	Multiple Forms
RIAD4056	1984-03-31	2016-12-31	INTEREST AND FEE INCOME ON LOANS TO FOREIGN GOVERNMENTS AND OFFICIAL INSTITUTIONS IN DOMESTIC OFFICES	No	Multiple Forms
RIAD4057	1984-03-31	1986-12-31	INTEREST AND FEE INCOME ON OBLIGATIONS (OTHER THAN SECURITIES) OF STATES AND POLITICAL SUBDIVISIONS IN THE U.S. IN DOMESTIC OFFICES	No	Multiple Forms
RIAD4057	1987-03-31	2000-12-31	INTEREST AND FEE INCOME ON OBLIGATIONS (OTHER THAN SECURITIES) OF STATES AND POLITICAL SUBDIVISIONS IN THE U.S. IN DOMESTIC OFFICES	No	Multiple Forms
RIAD4058	1984-03-31	9999-12-31	INTEREST AND FEE INCOME ON ALL OTHER LOANS IN DOMESTIC OFFICES	No	Multiple Forms
RIAD4059	1984-03-31	9999-12-31	INTEREST AND FEE INCOME ON LOANS IN FOREIGN OFFICES, EDGE AND AGREEMENT SUBSIDIARIES, AND IBFS	No	FFIEC 031
RIAD4060	1969-12-31	1983-12-31	INTEREST ON OTHER SECURITIES	No	Multiple Forms
RIAD4060	2001-03-31	9999-12-31	INTEREST ON OTHER SECURITIES	No	Multiple Forms
RIAD4061	1976-03-31	1985-12-31	INTEREST ON OTHER BONDS, NOTES, AND DEBENTURES	No	Multiple Forms
RIAD4063	1976-03-31	1985-12-31	DIVIDENDS ON STOCKS	No	Multiple Forms
RIAD4065	1976-03-31	1986-12-31	INCOME FROM LEASE FINANCING RECEIVABLES	No	Multiple Forms
RIAD4065	1987-03-31	2000-12-31	INCOME FROM LEASE FINANCING RECEIVABLES	No	Multiple Forms
RIAD4065	2001-03-31	9999-12-31	INCOME FROM LEASE FINANCING RECEIVABLES	No	Multiple Forms
RIAD4066	1984-03-31	1986-12-31	INTEREST AND DIVIDEND INCOME ON SECURITIES ISSUED BY STATES AND POLITICAL SUBDIVISIONS IN THE U.S.	No	Multiple Forms
RIAD4066	1987-03-31	2000-12-31	INTEREST AND DIVIDEND INCOME ON SECURITIES ISSUED BY STATES AND POLITICAL SUBDIVISIONS IN THE U.S.	No	Multiple Forms
RIAD4067	1984-03-31	1988-12-31	INTEREST AND DIVIDEND INCOME ON OTHER DOMESTIC SECURITIES (DEBT AND EQUITY)	No	Multiple Forms
RIAD4068	1984-03-31	1988-12-31	INTEREST AND DIVIDEND INCOME ON FOREIGN SECURITIES (DEBT AND EQUITY)	No	Multiple Forms
RIAD4069	1984-03-31	9999-12-31	INTEREST INCOME FROM TRADING ASSETS	No	Multiple Forms
RIAD4070	1969-12-31	9999-12-31	INCOME FROM FIDUCIARY ACTIVITIES	No	Multiple Forms
RIAD4072	1984-03-31	1996-12-31	INTEREST EXPENSE ON MORTGAGE INDEBTEDNESS AND OBLIGATIONS UNDER CAPITALIZED LEASES	No	Multiple Forms
RIAD4073	1984-03-31	9999-12-31	TOTAL INTEREST EXPENSE	No	Multiple Forms
RIAD4074	1984-03-31	9999-12-31	NET INTEREST INCOME	No	Multiple Forms
RIAD4075	1984-03-31	1995-12-31	NONINTEREST INCOME ON TRADING GAINS (LOSSES) AND FEES FROM FOREIGN EXCHANGE TRANSACTIONS	No	Multiple Forms
RIAD4076	1984-03-31	1996-12-31	NONINTEREST INCOME ON OTHER FOREIGN TRANSACTION GAINS (LOSSES)	No	Multiple Forms
RIAD4077	1984-03-31	1995-12-31	NONINTEREST INCOME ON OTHER GAINS (LOSSES) AND FEES FROM TRADING ASSETS AND LIABILITIES	No	Multiple Forms
RIAD4077	1997-09-30	9999-12-31	NONINTEREST INCOME ON OTHER GAINS (LOSSES) AND FEES FROM TRADING ASSETS AND LIABILITIES	No	Multiple Forms
RIAD4078	1984-03-31	1990-12-31	OTHER NONINTEREST INCOME	No	Multiple Forms
RIAD4078	1991-03-31	2000-12-31	OTHER NONINTEREST INCOME	No	Multiple Forms
RIAD4079	1984-03-31	9999-12-31	TOTAL NONINTEREST INCOME	No	Multiple Forms
RIAD4080	1969-12-31	9999-12-31	SERVICE CHARGES ON DEPOSIT ACCOUNTS IN DOMESTIC OFFICES	No	Multiple Forms
RIAD4090	1969-12-31	9999-12-31	OTHER SERVICE CHARGES, COMMISSIONS, AND FEES	No	Multiple Forms
RIAD4091	1984-03-31	9999-12-31	GAINS (LOSSES) ON SECURITIES NOT HELD IN TRADING ACCOUNTS	No	Multiple Forms
RIAD4092	1984-03-31	9999-12-31	OTHER NONINTEREST EXPENSE	No	Multiple Forms
RIAD4093	1984-03-31	9999-12-31	TOTAL NONINTEREST EXPENSE	No	Multiple Forms
RIAD4094	1984-03-31	9999-12-31	INTEREST AND FEES ON LOANS AND LEASE FINANCING RECEIVABLES	No	Multiple Forms
RIAD4097	1984-03-31	2005-12-31	NON-INTEREST INCOME ATTRIBUTABLE TO INTERNATIONAL BUSINESS	No	FFIEC 031
RIAD4100	1969-12-31	1997-06-30	OTHER OPERATING INCOME	No	Multiple Forms
RIAD4101	1997-09-30	9999-12-31	OTHER NONINTEREST INCOME	Yes	Multiple Forms
RIAD4104	1983-06-30	1988-12-31	INTEREST ON FDIC NOTES	No	FDIC 8040/51
RIAD4105	1984-03-31	2000-12-31	INTEREST INCOME ON BALANCES DUE FROM DEPOSITORY INSTITUTIONS IN DOMESTIC OFFICES	No	FFIEC 031
RIAD4106	1984-03-31	2000-12-31	INTEREST INCOME ON BALANCES DUE FROM DEPOSITORY INSTITUTIONS IN FOREIGN OFFICES, EDGE AND AGREEMENT SUBSIDIARIES, AND IBFS	No	FFIEC 031
RIAD4107	1984-03-31	9999-12-31	TOTAL INTEREST INCOME	No	Multiple Forms
RIAD4110	1969-12-31	1983-12-31	NET INCOME ON TRADING ACCOUNTS	No	Multiple Forms
RIAD4115	1976-03-31	2000-12-31	INTEREST INCOME ON BALANCES DUE FROM DEPOSITORY INSTITUTIONS	No	Multiple Forms
RIAD4115	2001-03-31	9999-12-31	INTEREST INCOME ON BALANCES DUE FROM DEPOSITORY INSTITUTIONS	No	Multiple Forms
RIAD4117	1976-03-31	1983-12-31	EQUITY IN NET INCOME OF UNCONSOLIDATED SUBSIDIARIES AND ASSOCIATED COMPANIES	No	Multiple Forms
RIAD4120	1969-12-31	1975-12-31	EARNINGS FROM FOREIGN BRANCHES	No	FFIEC 011
RIAD4125	1976-03-31	1983-12-31	ALL OTHER OPERATING INCOME	No	Multiple Forms
RIAD4126	1978-12-31	9999-12-31	INTEREST EXPENSES PERTAINING TO RELATED ORGANIZATIONS	No	Multiple Forms
RIAD4127	1978-12-31	9999-12-31	NON-INTEREST EXPENSES	No	Multiple Forms
RIAD4130	1969-12-31	9999-12-31	TOTAL INTEREST AND NONINTEREST EXPENSE	No	Multiple Forms
RIAD4135	1969-12-31	9999-12-31	SALARIES AND EMPLOYEE BENEFITS	No	Multiple Forms
RIAD4136	2001-03-31	9999-12-31	DIRECTORS' FEES	No	Multiple Forms
RIAD4140	1969-12-31	1975-12-31	SALARIES AND WAGES OF OFFICERS AND EMPLOYEES	No	FFIEC 011
RIAD4141	2001-03-31	9999-12-31	LEGAL EXPENSE	No	Multiple Forms
RIAD4146	2001-03-31	2009-03-31	FEDERAL INSURANCE PREMIUM	No	Multiple Forms
RIAD4146	2009-06-30	9999-12-31	FEDERAL INSURANCE PREMIUM	Yes	Multiple Forms
RIAD4150	1969-12-31	9999-12-31	NUMBER OF FULL TIME EQUIVALENT EMPLOYEES ON PAYROLL AT END OF CURRENT PERIOD	No	Multiple Forms
RIAD4160	1969-12-31	1975-12-31	PENSIONS AND OTHER EMPLOYEE BENEFITS	No	FFIEC 011
RIAD4168	1979-06-30	1985-12-31	INTEREST AND DIVIDENDS ON SAVINGS DEPOSITS	No	FDIC 8040/51
RIAD4169	1979-06-30	1985-12-31	INTEREST AND DIVIDENDS ON TIME DEPOSITS	No	FDIC 8040/51
RIAD4170	1969-12-31	9999-12-31	INTEREST ON DEPOSITS	No	Multiple Forms
RIAD4172	1976-03-31	9999-12-31	INTEREST ON DEPOSITS IN FOREIGN OFFICES, EDGE AND AGREEMENT SUBSIDIARIES, AND IBFS	No	Multiple Forms
RIAD4174	1976-03-31	1996-12-31	INTEREST ON TIME CD'S OF $100,000 OR MORE ISSUED BY DOMESTIC OFFICES	No	Multiple Forms
RIAD4176	1976-03-31	1986-12-31	INTEREST ON OTHER DEPOSITS	No	Multiple Forms
RIAD4180	1969-12-31	9999-12-31	EXPENSE OF FEDERAL FUNDS PURCHASED AND SECURITIES SOLD UNDER AGREEMENTS TO REPURCHASE	No	Multiple Forms
RIAD4185	1978-12-31	9999-12-31	INTEREST ON TRADING LIABILITIES AND OTHER BORROWED MONEY	No	Multiple Forms
RIAD4190	1969-12-31	1997-06-30	INTEREST ON OTHER BORROWED MONEY	No	Multiple Forms
RIAD4195	1978-12-31	1983-12-31	INTEREST ON DEMAND NOTES (NOTE BALANCES) ISSUED TO THE U.S. TREASURY	No	FFIEC 013
RIAD4199	1997-09-30	9999-12-31	EQUITY IN UNDISTRIBUTED EARNINGS OF NONRELATED ORGANIZATIONS	Yes	Multiple Forms
RIAD4200	1969-12-31	9999-12-31	INTEREST ON NOTES AND DEBENTURES SUBORDINATED TO DEPOSITS	No	Multiple Forms
RIAD4205	1969-12-31	1985-12-31	OCCUPANCY EXPENSE OF BANK PREMISES, NET	No	Multiple Forms
RIAD4210	1969-12-31	1983-12-31	GROSS OCCUPANCY EXPENSE	No	Multiple Forms
RIAD4215	1969-12-31	1983-12-31	RENTAL INCOME	No	Multiple Forms
RIAD4217	1969-12-31	9999-12-31	EXPENSES OF PREMISES AND FIXED ASSETS	No	Multiple Forms
RIAD4218	1984-03-31	9999-12-31	INTEREST AND DIVIDEND INCOME ON SECURITIES	No	Multiple Forms
RIAD4219	1984-03-31	1986-03-31	INCOME TAXES APPLICABLE TO GAINS (LOSSES) ON SECURITIES NOT HELD IN TRADING ACCOUNTS	No	Multiple Forms
RIAD4220	1969-12-31	1985-12-31	FURNITURE AND EQUIPMENT EXPENSE	No	Multiple Forms
RIAD4230	1969-12-31	9999-12-31	PROVISION FOR LOAN AND LEASE LOSSES	No	Multiple Forms
RIAD4231	1978-12-31	1983-12-31	PROVISION FOR LOSSES ON SECURITIES	Yes	FR 2886b
RIAD4232	1978-12-31	1983-12-31	FOREIGN CURRENCY TRANSLATION ADJUSTMENT	No	FFIEC 013
RIAD4233	1979-06-30	1985-12-31	PROVISION FOR POSSIBLE LOAN LOSSES ON REAL ESTATE LOANS	No	FDIC 8040/51
RIAD4234	1979-06-30	1985-12-31	PROVISION FOR POSSIBLE LOAN LOSSES ON OTHER LOANS	No	FDIC 8040/51
RIAD4235	1984-03-31	2005-12-31	PROVISIONS FOR POSSIBLE LOAN LOSSES ATTRIBUTABLE TO INTERNATIONAL BUSINESS	No	FFIEC 031
RIAD4239	1984-03-31	2005-12-31	NON-INTEREST EXPENSE ATTRIBUTABLE TO INTERNATIONAL BUSINESS	No	FFIEC 031
RIAD4240	1969-12-31	1997-06-30	OTHER OPERATING EXPENSES	No	Multiple Forms
RIAD4241	1983-03-31	1988-12-31	AMORTIZATION OF INTANGIBLE ASSETS	No	Multiple Forms
RIAD4242	1983-06-30	1988-12-31	INTEREST ON NET WORTH CERTIFICATES	No	FDIC 8040/51
RIAD4243	1983-12-31	2000-12-31	PROVISION FOR ALLOCATED TRANSFER RISK RESERVES	No	Multiple Forms
RIAD4245	1976-03-31	1983-12-31	ALL OTHER OPERATING EXPENSES	No	Multiple Forms
RIAD4246	1984-03-31	2000-12-31	INTEREST AND FEE INCOME ON REAL ESTATE LOANS	No	Multiple Forms
RIAD4247	1984-03-31	2000-12-31	INTEREST AND FEE INCOME ON INSTALLMENT LOANS	No	Multiple Forms
RIAD4248	1984-03-31	2000-12-31	INTEREST AND FEE INCOME ON CREDIT CARDS AND RELATED PLANS	No	Multiple Forms
RIAD4249	1984-03-31	2000-12-31	INTEREST AND FEE INCOME ON COMMERCIAL (TIME AND DEMAND) AND ALL OTHER LOANS	No	Multiple Forms
RIAD4250	1969-12-31	1985-12-31	INCOME BEFORE INCOME TAXES AND SECURITIES GAINS OR LOSSES	No	Multiple Forms
RIAD4251	1984-03-31	2000-12-31	INTEREST AND FEE INCOME ON AGRICULTURAL LOANS INCLUDED IN "INTEREST AND FEE INCOME ON LOANS"	No	Multiple Forms
RIAD4256	1984-03-31	2000-12-31	CHARGE-OFFS ON REAL ESTATE LOANS	No	Multiple Forms
RIAD4257	1984-03-31	2000-12-31	RECOVERIES ON REAL ESTATE LOANS	No	Multiple Forms
RIAD4258	1984-03-31	2000-12-31	CHARGE-OFFS ON INSTALLMENT LOANS	No	Multiple Forms
RIAD4259	1984-03-31	2000-12-31	RECOVERIES ON INSTALLMENT LOANS	No	Multiple Forms
RIAD4260	1969-12-31	1983-12-31	APPLICABLE INCOME TAXES	No	Multiple Forms
RIAD4261	1979-06-30	1985-12-31	APPLICABLE INCOME AND FRANCHISE TAXES	No	FDIC 8040/51
RIAD4262	1984-03-31	2000-12-31	CHARGE-OFFS ON CREDIT CARDS AND RELATED PLANS	No	Multiple Forms
RIAD4263	1984-03-31	2000-12-31	RECOVERIES ON CREDIT CARDS AND RELATED PLANS	No	Multiple Forms
RIAD4264	1984-03-31	2000-12-31	CHARGE-OFFS ON COMMERCIAL (TIME AND DEMAND) AND ALL OTHER LOANS	No	Multiple Forms
RIAD4265	1984-03-31	2000-12-31	RECOVERIES ON COMMERCIAL (TIME AND DEMAND) AND ALL OTHER LOANS	No	Multiple Forms
RIAD4266	1984-03-31	9999-12-31	CHARGE-OFFS ON LEASE FINANCING RECEIVABLES	No	Multiple Forms
RIAD4267	1984-03-31	9999-12-31	RECOVERIES ON LEASE FINANCING RECEIVABLES	No	Multiple Forms
RIAD4268	1984-03-31	2000-12-31	CHARGE-OFFS ON AGRICULTURE LOANS	No	Multiple Forms
RIAD4269	1984-03-31	2000-12-31	RECOVERIES ON AGRICULTURAL LOANS	No	Multiple Forms
RIAD4270	1969-12-31	1985-12-31	INCOME BEFORE SECURITIES GAINS OR LOSSES	No	Multiple Forms
RIAD4275	1979-06-30	1985-12-31	NET REALIZED GAIN (LOSSES) - TOTAL, GROSS	No	FDIC 8040/51
RIAD4280	1969-12-31	1988-12-31	SECURITIES GAINS (LOSSES), GROSS	No	Multiple Forms
RIAD4280	1997-09-30	2002-12-31	SECURITIES GAINS (LOSSES), GROSS	No	Multiple Forms
RIAD4285	1976-03-31	1983-12-31	APPLICABLE INCOME TAXES ON SECURITIES GAINS (LOSSES)	No	Multiple Forms
RIAD4290	1969-12-31	1983-12-31	SECURITIES GAINS (LOSSES), NET	No	Multiple Forms
RIAD4295	1979-06-30	1985-12-31	NET REALIZED GAIN (LOSSES) - TOTAL, NET	No	FDIC 8040/51
RIAD4300	1969-12-31	9999-12-31	INCOME (LOSS) BEFORE DISCONTINUED OPERATIONS	No	Multiple Forms
RIAD4301	1984-03-31	9999-12-31	INCOME (LOSS) BEFORE APPLICABLE INCOME TAXES AND DISCONTINUED OPERATIONS	No	Multiple Forms
RIAD4302	1984-03-31	9999-12-31	APPLICABLE INCOME TAXES	No	Multiple Forms
RIAD4305	1979-06-30	1985-12-31	APPLICABLE INCOME TAXES ON NET REALIZED GAIN (LOSSES)	No	FDIC 8040/51
RIAD4306	1984-03-31	1986-12-31	INTEREST ON "SUPER NOW" ACCOUNTS, MONEY MARKET DEPOSIT ACCOUNTS, AND TIME DEPOSITS (OTHER THAN CERTIFICATES OF DEPOSIT OF $100,000 OR MORE) IN DOMESTIC OFFICES	No	Multiple Forms
RIAD4307	1984-03-31	2000-12-31	TAX-EXEMPT LEASES	No	Multiple Forms
RIAD4308	1984-03-31	1986-12-31	ESTIMATED INVESTMENT TAX CREDIT	No	Multiple Forms
RIAD4309	1984-03-31	1995-12-31	ESTIMATED FOREIGN TAX CREDIT INCLUDED IN APPLICABLE INCOME TAXES	No	Multiple Forms
RIAD4310	1969-12-31	1996-12-31	EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS, GROSS OF INCOME TAXES	No	Multiple Forms
RIAD4312	1984-03-31	1985-03-31	ESTIMATED INCOME ON SECURITIES ISSUED BY STATES AND POLITICAL SUBDIVISIONS	No	FFIEC 034
RIAD4313	1984-03-31	9999-12-31	ESTIMATED INCOME ON TAX-EXEMPT LOANS AND LEASES TO STATES AND POLITICAL SUBDIVISIONS IN THE U.S.	No	Multiple Forms
RIAD4315	1976-03-31	1996-12-31	APPLICABLE INCOME TAXES ON EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS, GROSS OF INCOME TAXES	No	Multiple Forms
RIAD4320	1969-12-31	9999-12-31	EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS, NET OF INCOME TAXES	No	Multiple Forms
RIAD4322	2001-03-31	9999-12-31	AMORTIZATION OF GOODWILL	Yes	
RIAD4330	1969-12-31	1983-12-31	MINORITY INTEREST IN CONSOLIDATED SUBSIDIARIES	No	Multiple Forms
RIAD4340	1969-12-31	9999-12-31	NET INCOME (LOSS)	No	Multiple Forms
RIAD4341	1984-03-31	2005-12-31	NET INCOME ATTRIBUTABLE TO INTERNATIONAL BUSINESS	No	FFIEC 031
RIAD4342	1976-03-31	1982-12-31	SALE, CONVERSION, ACQUISITION OR RETIREMENT OF PREFERRED STOCK	No	Multiple Forms
RIAD4343	1976-03-31	1982-12-31	SALE, CONVERSION, ACQUISITION OR RETIREMENT OF COMMON STOCK	No	Multiple Forms
RIAD4344	1976-03-31	1982-12-31	SALE, CONVERSION, ACQUISITION OR RETIREMENT OF CAPITAL - SURPLUS	No	Multiple Forms
RIAD4345	1976-03-31	1982-12-31	SALE, CONVERSION, ACQUISITION OR RETIREMENT OF CAPITAL - UNDIVIDED PROFITS AND CAPITAL RESERVES	No	Multiple Forms
RIAD4346	1976-03-31	9999-12-31	SALE, CONVERSION, ACQUISITION, OR RETIREMENT OF CAPITAL STOCK, NET	No	Multiple Forms
RIAD4347	1984-06-30	1988-12-31	SALE, CONVERSION, ACQUISITION, OR RETIREMENT OF CAPITAL STOCK, NET	No	FDIC 8040/51
RIAD4350	1969-12-31	1975-12-31	TOTAL OTHER INCREASES IN CAPITAL ACCOUNTS	No	FFIEC 011
RIAD4352	1976-03-31	1982-12-31	CHANGES IN PREFERRED STOCK INCIDENT TO MERGERS AND ABSORPTIONS	No	Multiple Forms
RIAD4353	1976-03-31	1982-12-31	CHANGES IN COMMON STOCK INCIDENT TO MERGERS AND ABSORPTIONS	No	Multiple Forms
RIAD4354	1976-03-31	1982-12-31	CHANGES IN SURPLUS INCIDENT TO MERGERS AND ABSORPTIONS	No	Multiple Forms
RIAD4355	1976-03-31	1982-12-31	CHANGES IN UNDIVIDED PROFITS AND CAPITAL RESERVES INCIDENT TO MERGERS AND ABSORPTIONS	No	Multiple Forms
RIAD4356	1976-03-31	9999-12-31	CHANGES INCIDENT TO BUSINESS COMBINATIONS, NET	No	Multiple Forms
RIAD4357	1979-06-30	1985-12-31	CHANGES IN OTHER SURPLUS RESERVES INCIDENT TO MERGERS AND ABSORPTIONS	No	FDIC 8040/51
RIAD4358	1979-06-30	1985-12-31	CHANGES IN UNDIVIDED PROFITS INCIDENT TO MERGERS AND ABSORPTIONS	No	FDIC 8040/51
RIAD4359	1984-06-30	1985-12-31	CHANGES IN PERPETUAL PREFERRED STOCK, COMMON STOCK AND SURPLUS INCIDENT TO MERGERS AND ABSORPTIONS, NET	No	FDIC 8040/51
RIAD4360	1969-12-31	1975-12-31	COMMON STOCK (PAR VALUE) SOLD	No	FFIEC 011
RIAD4361	1978-12-31	1983-12-31	TRANSACTIONS WITH OWN BANK HOLDING COMPANY OR AFFILIATES - TOTAL EQUITY CAPITAL	No	Multiple Forms
RIAD4362	1978-12-31	1982-12-31	TRANSACTIONS WITH OWN BANK HOLDING COMPANY OR AFFILIATES - COMMON STOCK	No	Multiple Forms
RIAD4363	1978-12-31	1982-12-31	TRANSACTIONS WITH OWN BANK HOLDING COMPANY OR AFFILIATES - SURPLUS	No	Multiple Forms
RIAD4364	1978-12-31	1982-12-31	TRANSACTIONS WITH OWN BANK HOLDING COMPANY OR AFFILIATES - UNDIVIDED PROFITS AND CAPITAL RESERVES	No	Multiple Forms
RIAD4365	1969-12-31	1975-12-31	COMMON STOCK DIVIDENDS ISSUED	No	FFIEC 011
RIAD4366	1978-12-31	1982-12-31	TRANSACTIONS WITH OWN BANK HOLDING COMPANY OR AFFILIATES - PREFERRED STOCK	No	Multiple Forms
RIAD4367	1978-12-31	1983-12-31	OTHER TRANSACTIONS - TOTAL EQUITY CAPITAL	No	Multiple Forms
RIAD4368	1978-12-31	1982-12-31	OTHER TRANSACTIONS - PREFERRED STOCK	No	Multiple Forms
RIAD4369	1978-12-31	1982-12-31	OTHER TRANSACTIONS - COMMON STOCK	No	Multiple Forms
RIAD4370	1969-12-31	1975-12-31	COMMON STOCK (PAR VALUE) ISSUED INCIDENT TO MERGERS, ETC.	No	FFIEC 011
RIAD4371	1978-12-31	1982-12-31	OTHER TRANSACTIONS - SURPLUS	No	Multiple Forms
RIAD4372	1976-03-31	1982-12-31	STOCK DIVIDENDS ISSUED - PREFERRED STOCK	No	Multiple Forms
RIAD4373	1976-03-31	1982-12-31	STOCK DIVIDENDS ISSUED - COMMON STOCK	No	Multiple Forms
RIAD4374	1976-03-31	1982-12-31	STOCK DIVIDENDS ISSUED - SURPLUS	No	Multiple Forms
RIAD4375	1976-03-31	1982-12-31	STOCK DIVIDENDS ISSUED - UNDIVIDED PROFITS AND CAPITAL RESERVES	No	Multiple Forms
RIAD4376	1976-03-31	1982-12-31	STOCK DIVIDENDS ISSUED - TOTAL EQUITY CAPITAL	No	Multiple Forms
RIAD4377	1978-12-31	1982-12-31	OTHER TRANSACTIONS - UNDIVIDED PROFITS AND CAPITAL RESERVES	No	Multiple Forms
RIAD4380	1969-12-31	1975-12-31	PREFERRED STOCK OR CAPITAL NOTES AND DEBENTURES SOLD (PAR OR FACE VALUE)	No	FFIEC 011
RIAD4381	1984-06-30	1985-12-31	ALL OTHER INCREASES (DECREASES) IN PERPETUAL PREFERRED STOCK, COMMON STOCK AND SURPLUS	No	FDIC 8040/51
RIAD4382	1976-03-31	1982-12-31	OTHER INCREASES (DECREASES) IN PREFERRED STOCK	No	Multiple Forms
RIAD4383	1976-03-31	1982-12-31	OTHER INCREASES (DECREASES) IN COMMON STOCK	No	Multiple Forms
RIAD4384	1976-03-31	1982-12-31	OTHER INCREASES (DECREASES) IN SURPLUS	No	Multiple Forms
RIAD4385	1976-03-31	1982-12-31	OTHER INCREASES (DECREASES) IN UNDIVIDED PROFITS AND CAPITAL RESERVES	No	Multiple Forms
RIAD4386	1976-03-31	2000-12-31	OTHER INCREASES (DECREASES) IN TOTAL EQUITY CAPITAL	No	Multiple Forms
RIAD4387	1979-06-30	1985-12-31	OTHER INCREASES (DECREASES) IN OTHER SURPLUS RESERVES	No	FDIC 8040/51
RIAD4388	1979-06-30	1985-12-31	OTHER INCREASES (DECREASES) IN UNDIVIDED PROFITS	No	FDIC 8040/51
RIAD4389	1983-06-30	1988-12-31	SALE (REPAYMENT) OF NET WORTH CERTIFICATES, NET	No	FDIC 8040/51
RIAD4390	1969-12-31	1975-12-31	PREMIUMS ON NEW CAPITAL STOCK SOLD	No	FFIEC 011
RIAD4400	1969-12-31	1975-12-31	ADDITIONS TO SURPLUS, UNDIVIDED PROFITS, AND RESERVES INCIDENT TO MERGERS, ETC.	No	FFIEC 011
RIAD4410	1969-12-31	1975-12-31	TRANSFER FROM RESERVE FOR BAD DEBT LOSSES ON LOANS SET UP PURSUANT TO IRS RULINGS	No	FFIEC 011
RIAD4411	1984-03-31	2000-12-31	CUMULATIVE EFFECT OF CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS	No	Multiple Forms
RIAD4412	1984-03-31	2000-12-31	CORRECTIONS OF MATERIAL ACCOUNTING ERRORS FROM PRIOR YEARS	No	Multiple Forms
RIAD4413	1984-03-31	1993-12-31	CHANGE IN NET UNREALIZED LOSS ON MARKETABLE EQUITY SECURITIES	No	Multiple Forms
RIAD4414	1984-03-31	2000-12-31	FOREIGN CURRENCY TRANSLATION ADJUSTMENTS	No	Multiple Forms
RIAD4415	1984-03-31	9999-12-31	OTHER TRANSACTIONS WITH STOCKHOLDERS (INCLUDING PARENT HOLDING COMPANY)	No	Multiple Forms
RIAD4420	1969-12-31	1975-12-31	TRANSFER FROM OTHER RESERVES ON LOANS	No	FFIEC 011
RIAD4429	1986-03-31	1988-12-31	ORIGINATION FEE INCOME ON LOANS AND LEASES	No	FDIC 8040/51
RIAD4430	1969-12-31	1975-12-31	TRANSFER FROM RESERVES ON SECURITIES	No	FFIEC 011
RIAD4435	1986-03-31	1988-12-31	INTEREST AND FEE INCOME ON LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD4435	2008-03-31	9999-12-31	INTEREST AND FEE INCOME ON LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD4436	1986-03-31	1988-12-31	INTEREST AND FEE INCOME ON ALL OTHER LOANS SECURED BY REAL ESTATE	No	Multiple Forms
RIAD4436	2008-03-31	9999-12-31	INTEREST AND FEE INCOME ON ALL OTHER LOANS SECURED BY REAL ESTATE	No	Multiple Forms
RIAD4437	1986-03-31	1988-12-31	INTEREST INCOME ON CERTIFICATES OF PARTICIPATION IN POOLS OF RESIDENTIAL MORTGAGES (INCLUDING U.S. GOVERNMENT-ISSUED CERTIFICATES AND PRIVATE CERTIFICATES)	No	FDIC 8040/51
RIAD4438	1986-03-31	1988-12-31	INTEREST INCOME ON OTHER U.S. GOVERNMENT SECURITIES AND OTHER BONDS, NOTES, AND DEBENTURES	No	FDIC 8040/51
RIAD4439	1986-03-31	1988-12-31	DIVIDEND INCOME ON EQUITY SECURITIES (COMMON AND PREFERRED)	No	FDIC 8040/51
RIAD4440	1969-12-31	1975-12-31	ALL OTHER INCREASES IN CAPITAL ACCOUNTS	No	FFIEC 011
RIAD4441	1986-03-31	1988-12-31	INTEREST ON ALL OTHER TIME DEPOSITS	No	FDIC 8040/51
RIAD4442	1986-03-31	1988-12-31	INTEREST ON NOW ACCOUNTS (INCLUDING "SUPER NOW'S") AND MONEY MARKET DEPOSIT ACCOUNTS (MMDA'S)	No	FDIC 8040/51
RIAD4443	1986-03-31	1988-12-31	INTEREST ON ALL OTHER SAVINGS DEPOSITS	No	FDIC 8040/51
RIAD4444	1986-03-31	1988-12-31	FEES FOR SERVICING LOANS HELD BY OTHERS	No	FDIC 8040/51
RIAD4445	1986-03-31	1988-12-31	INCOME (LOSS) FROM DIRECT AND INDIRECT INVESTMENTS IN REAL ESTATE VENTURES	No	FDIC 8040/51
RIAD4446	1986-03-31	1988-12-31	INCOME FROM FDIC INCOME MAINTENANCE AGREEMENTS OR SIMILAR AGREEMENTS	No	FDIC 8040/51
RIAD4447	1986-03-31	1988-12-31	GAINS (LOSSES) ON LOANS	No	FDIC 8040/51
RIAD4448	1986-03-31	1988-12-31	OTHER NONINTEREST EXPENSE	No	FDIC 8040/51
RIAD4449	1986-03-31	1988-12-31	ESTIMATED TAX-EXEMPT INCOME ON LOANS AND LEASES	No	FDIC 8040/51
RIAD4450	1969-12-31	1975-12-31	TOTAL OTHER DECREASES IN CAPITAL ACCOUNTS	No	FFIEC 011
RIAD4451	1986-03-31	1988-12-31	RECOVERIES ON LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	FDIC 8040/51
RIAD4452	1986-03-31	1988-12-31	RECOVERIES ON ALL OTHER LOANS SECURED BY REAL ESTATE	No	FDIC 8040/51
RIAD4453	1986-03-31	1988-12-31	RECOVERIES ON COMMERCIAL AND ALL OTHER LOANS AND ALL LEASES	No	FDIC 8040/51
RIAD4454	1986-03-31	1988-12-31	CHARGE-OFFS ON LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	FDIC 8040/51
RIAD4455	1986-03-31	1988-12-31	CHARGE-OFFS ON ALL OTHER LOANS SECURED BY REAL ESTATE	No	FDIC 8040/51
RIAD4456	1986-03-31	1988-12-31	CHARGE-OFFS ON COMMERCIAL AND ALL OTHER LOANS AND ALL LEASES	No	FDIC 8040/51
RIAD4457	1986-03-31	1986-12-31	ESTIMATED INVESTMENT TAX CREDIT REFLECTED IN TOTAL APPLICABLE INCOME TAXES	No	FDIC 8040/51
RIAD4458	1986-03-31	1988-12-31	ESTIMATED AVAILABLE TAX LOSS CARRYBACKS AS OF THE END OF THE MOST RECENT TAX YEAR	No	FDIC 8040/51
RIAD4459	1986-03-31	1988-12-31	ESTIMATED AVAILABLE TAX LOSS CARRYFORWARDS AS OF THE END OF THE MOST RECENT TAX YEAR	No	FDIC 8040/51
RIAD4460	1969-12-31	9999-12-31	CASH DIVIDENDS DECLARED ON COMMON STOCK	No	Multiple Forms
RIAD4461	1988-03-31	9999-12-31	FIRST ITEMIZED AMOUNT THAT EXCEEDS 10% OF ALL OTHER NONINTEREST INCOME (5408)	No	Multiple Forms
RIAD4462	1988-03-31	9999-12-31	SECOND ITEMIZED AMOUNT THAT EXCEEDS 10% OF ALL OTHER NONINTEREST INCOME (5408)	No	Multiple Forms
RIAD4463	1988-03-31	9999-12-31	THIRD ITEMIZED AMOUNT THAT EXCEEDS 10% OF ALL OTHER NONINTEREST INCOME (5408)	No	Multiple Forms
RIAD4464	1988-03-31	9999-12-31	FIRST ITEMIZED AMOUNT THAT EXCEEDS 10% OF OTHER NONINTEREST EXPENSE (4092)	No	Multiple Forms
RIAD4465	1984-06-30	1985-12-31	STOCK DIVIDENDS ISSUED IN PERPETUAL PREFERRED STOCK, COMMON STOCK AND SURPLUS	No	FDIC 8040/51
RIAD4466	1984-06-30	1985-12-31	STOCK DIVIDENDS ISSUED IN UNDIVIDED PROFITS	No	FDIC 8040/51
RIAD4467	1988-03-31	9999-12-31	SECOND ITEMIZED AMOUNT THAT EXCEEDS 10% OF OTHER NONINTEREST EXPENSE (4092)	No	Multiple Forms
RIAD4468	1988-03-31	9999-12-31	THIRD ITEMIZED AMOUNT THAT EXCEEDS 10% OF OTHER NONINTEREST EXPENSE (4092)	No	Multiple Forms
RIAD4469	1988-03-31	1993-06-30	FIRST ITEMIZED AMOUNT FOR EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS (4310)	No	Multiple Forms
RIAD4469	1994-03-31	1998-12-31	FIRST ITEMIZED AMOUNT FOR EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS (4310)	No	Multiple Forms
RIAD4469	2003-03-31	9999-12-31	FIRST ITEMIZED AMOUNT FOR EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS (4310)	No	Multiple Forms
RIAD4470	1969-12-31	9999-12-31	CASH DIVIDENDS DECLARED ON PREFERRED STOCK	No	Multiple Forms
RIAD4475	1978-12-31	9999-12-31	CASH DIVIDEND DECLARED - EQUITY CAPITAL	No	Multiple Forms
RIAD4480	1969-12-31	1975-12-31	PREFERRED STOCK OR CAPITAL NOTES AND DEBENTURES RETIRED (PAR OR FACE VALUE)	No	FFIEC 011
RIAD4481	1984-03-31	2016-12-31	CHARGE-OFFS ON LOANS TO DEPOSITORY INSTITUTIONS AND ACCEPTANCES OF OTHER BANKS	No	Multiple Forms
RIAD4482	1984-03-31	2016-12-31	RECOVERIES ON LOANS TO DEPOSITORY INSTITUTIONS AND ACCEPTANCES OF OTHER BANKS	No	Multiple Forms
RIAD4483	1984-06-30	1985-06-30	SERVICE CHARGES ON DEPOSIT ACCOUNTS	No	
RIAD4484	1984-06-30	1985-06-30	MINORITY INTEREST	No	
RIAD4486	1988-03-31	9999-12-31	FIRST ITEMIZED AMOUNT FOR APPLICABLE INCOME TAX EFFECT ON EXTRAORDINARY ITEMS (4315)	No	Multiple Forms
RIAD4487	1988-03-31	9999-12-31	SECOND ITEMIZED AMOUNT FOR EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS (4310)	No	Multiple Forms
RIAD4488	1988-03-31	9999-12-31	SECOND ITEMIZED AMOUNT FOR APPLICABLE INCOME TAX EFFECT ON EXTRAORDINARY ITEMS (4315)	No	Multiple Forms
RIAD4489	1988-03-31	9999-12-31	THIRD ITEMIZED AMOUNT FOR EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS (4310)	No	Multiple Forms
RIAD4490	1969-12-31	1975-12-31	PREMIUM PAID ON PREFERRED STOCK RETIRED	No	FFIEC 011
RIAD4491	1988-03-31	9999-12-31	THIRD ITEMIZED AMOUNT FOR APPLICABLE INCOME TAX EFFECT ON EXTRAORDINARY ITEMS (4315)	No	Multiple Forms
RIAD4492	1988-03-31	2000-12-31	FIRST ITEMIZED ADJUSTMENT TO EQUITY CAPITAL (3216)	No	Multiple Forms
RIAD4493	1988-03-31	2000-12-31	SECOND ITEMIZED ADJUSTMENT TO EQUITY CAPITAL (3216)	No	Multiple Forms
RIAD4494	1988-03-31	1996-12-31	FIRST ITEMIZED CHANGE IN ACCOUNTING PRINCIPLES REPORTED IN CUMULATIVE EFFECT OF CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS (4411)	No	Multiple Forms
RIAD4494	1998-03-31	2000-12-31	FIRST ITEMIZED CHANGE IN ACCOUNTING PRINCIPLES REPORTED IN CUMULATIVE EFFECT OF CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS (4411)	No	Multiple Forms
RIAD4495	1988-03-31	2000-12-31	SECOND ITEMIZED CHANGE IN ACCOUNTING PRINCIPLES REPORTED IN CUMULATIVE EFFECT OF CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS (4411)	No	Multiple Forms
RIAD4496	1988-03-31	2000-12-31	FIRST ITEMIZED CORRECTION OF MATERIAL ACCOUNTING ERRORS FROM PRIOR YEARS (4412)	No	Multiple Forms
RIAD4497	1988-03-31	2000-12-31	SECOND ITEMIZED CORRECTION OF MATERIAL ACCOUNTING ERRORS FROM PRIOR YEARS (4412)	No	Multiple Forms
RIAD4498	1988-03-31	9999-12-31	FIRST ITEMIZED TRANSACTION OF OTHER TRANSACTIONS WITH STOCKHOLDERS (INCLUDING PARENT HOLDING COMPANY) (4415)	No	Multiple Forms
RIAD4499	1988-03-31	9999-12-31	SECOND ITEMIZED TRANSACTION OF OTHER TRANSACTIONS WITH STOCKHOLDERS (INCLUDING PARENT HOLDING COMPANY) (4415)	No	Multiple Forms
RIAD4500	1969-12-31	1975-12-31	REDUCTION IN SURPLUS, UNDIVIDED PROFITS, AND RESERVES INCIDENT TO MERGERS, ETC.	No	FFIEC 011
RIAD4503	1987-03-31	2000-12-31	INTEREST ON TAXABLE OBLIGATIONS (OTHER THAN SECURITIES AND LEASES) OF STATES AND POLITICAL SUBDIVISIONS IN THE U.S.	No	Multiple Forms
RIAD4504	1987-03-31	2000-12-31	INTEREST AND FEE INCOME ON TAX-EXEMPT OBLIGATIONS (OTHER THAN SECURITIES AND LEASES) OF STATES AND POLITICAL SUBDIVISIONS IN THE U.S.	No	Multiple Forms
RIAD4505	1987-03-31	2000-12-31	TAXABLE LEASES	No	Multiple Forms
RIAD4506	1987-03-31	2000-12-31	INTEREST AND DIVIDEND INCOME ON TAXABLE SECURITIES ISSUED BY STATES AND POLITICAL SUBDIVISIONS IN THE U.S.	No	Multiple Forms
RIAD4507	1987-03-31	9999-12-31	INTEREST AND DIVIDEND INCOME ON TAX-EXEMPT SECURITIES ISSUED BY STATES AND POLITICAL SUBDIVISIONS IN THE U.S.	No	Multiple Forms
RIAD4508	1987-03-31	9999-12-31	INTEREST ON TRANSACTION ACCOUNTS (NOW ACCOUNTS, ATS ACCOUNTS, AND TELEPHONE AND PREAUTHORIZED TRANSFER ACCOUNTS)	No	Multiple Forms
RIAD4509	1987-03-31	2000-12-31	INTEREST ON MONEY MARKET DEPOSIT ACCOUNTS (MMDA'S)	No	Multiple Forms
RIAD4510	1969-12-31	1975-12-31	TRANSFER FROM UNDIVIDED PROFITS TO RESERVES FOR BAD DEBT LOSSES ON LOANS, NET	No	FFIEC 011
RIAD4511	1987-03-31	2000-12-31	INTEREST ON OTHER SAVINGS DEPOSITS	No	Multiple Forms
RIAD4512	1987-03-31	1996-12-31	INTEREST ON ALL OTHER TIME DEPOSITS	No	Multiple Forms
RIAD4513	1987-03-31	9999-12-31	INTEREST EXPENSE INCURRED TO CARRY TAX-EXEMPT SECURITIES, LOANS, AND LEASES ACQUIRED AFTER AUGUST 7, 1986, THAT IS NOT DEDUCTIBLE FOR FEDERAL INCOME TAX PURPOSES	No	Multiple Forms
RIAD4514	1987-03-31	1988-12-31	ALL OTHER EXPENSES INCLUDED IN SCHEDULE RI EXPENSE ITEMS THAT ARE NOT DEDUCTIBLE FOR FEDERAL INCOME TAX PURPOSES	No	Multiple Forms
RIAD4518	2001-03-31	9999-12-31	OTHER INTEREST INCOME	No	Multiple Forms
RIAD4520	1969-12-31	1975-12-31	TRANSFER FROM UNDIVIDED PROFITS TO RESERVES FOR BAD DEBT LOSSES ON LOANS, GROSS	No	FFIEC 011
RIAD4521	1988-03-31	9999-12-31	FIRST ITEMIZED ADJUSTMENT TO ALLOWANCE FOR LOAN AND LEASE LOSSES (4815)	No	Multiple Forms
RIAD4522	1988-03-31	9999-12-31	SECOND ITEMIZED ADJUSTMENT TO ALLOWANCE FOR LOAN AND LEASE LOSSES (4815)	No	Multiple Forms
RIAD4530	1969-12-31	1975-12-31	TRANSFER FROM UNDIVIDED PROFITS TO RESERVES FOR BAD DEBT LOSSES ON LOANS, AMOUNT OF INCOME TAX EFFECT	No	FFIEC 011
RIAD4531	1988-03-31	2001-12-31	AMORTIZATION EXPENSE OF INTANGIBLE ASSETS	No	Multiple Forms
RIAD4531	2002-03-31	9999-12-31	AMORTIZATION EXPENSE OF INTANGIBLE ASSETS	No	Multiple Forms
RIAD4532	1988-03-31	1990-12-31	TAX EXPENSE BASED ON THE BANK'S GROSS REVENUES	No	Multiple Forms
RIAD4533	1988-03-31	1990-12-31	CREDITS RESULTING FROM CAPITALIZATION OF IMPUTED INTEREST FROM INTERNAL FINANCING OF CONSTRUCTION	No	Multiple Forms
RIAD4540	1969-12-31	1975-12-31	TRANSFER TO OTHER RESERVES ON LOANS	No	FFIEC 011
RIAD4550	1969-12-31	1975-12-31	TRANSFER TO RESERVES ON SECURITIES	No	FFIEC 011
RIAD4560	1969-12-31	1975-12-31	ALL OTHER DECREASES IN CAPITAL ACCOUNTS	No	FFIEC 011
RIAD4570	1969-12-31	1975-12-31	NET CHANGE IN TOTAL CAPITAL ACCOUNTS	No	FFIEC 011
RIAD4574	1999-03-31	2000-12-31	CHANGE IN ACCUMULATED NET GAINS (LOSSES) ON CASH FLOW HEDGES	No	Multiple Forms
RIAD4590	1969-12-31	1975-12-31	RESERVE SET UP PURSUANT TO IRS RULINGS - ADDITIONS DUE TO MERGERS AND ABSORPTIONS	No	FFIEC 011
RIAD4593	1979-06-30	1985-12-31	CHANGES INCIDENT TO MERGERS AND ABSORPTIONS, NET - REAL ESTATE LOANS	No	FDIC 8040/51
RIAD4594	1979-06-30	1985-12-31	CHANGES INCIDENT TO MERGERS AND ABSORPTIONS, NET - OTHER LOANS	No	FDIC 8040/51
RIAD4595	1976-03-31	9999-12-31	CHANGES INCIDENT TO MERGERS AND ABSORPTIONS, NET	No	Multiple Forms
RIAD4600	1969-12-31	1975-12-31	RECOVERIES CREDITED TO RESERVE SET UP PURSUANT TO IRS RULINGS	No	FFIEC 011
RIAD4601	1985-06-30	1985-12-31	SECURITIES ISSUED BY STATES AND POLITICAL SUBDIVISIONS IN THE U.S.	No	FFIEC 034
RIAD4602	1985-06-30	1988-12-31	ALL OTHER SECURITIES	No	FFIEC 034
RIAD4603	1979-06-30	1985-12-31	RECOVERIES CREDITED TO ALLOWANCE - REAL ESTATE LOANS	No	FDIC 8040/51
RIAD4604	1979-06-30	1985-12-31	RECOVERIES CREDITED TO ALLOWANCE - OTHER LOANS	No	FDIC 8040/51
RIAD4605	1976-03-31	9999-12-31	RECOVERIES ON ALLOWANCE FOR LOAN AND LEASE LOSSES	No	Multiple Forms
RIAD4608	1984-03-31	9999-12-31	RECOVERIES ON COMMERCIAL AND INDUSTRIAL LOANS	No	Multiple Forms
RIAD4609	1984-03-31	9999-12-31	RECOVERIES ON LOANS TO INDIVIDUALS FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES	No	Multiple Forms
RIAD4610	1969-12-31	1975-12-31	TRANSFERS TO RESERVE SET UP PURSUANT TO IRS RULINGS	No	FFIEC 011
RIAD4613	1984-03-31	9999-12-31	CHARGE-OFFS ON LOANS SECURED BY REAL ESTATE	No	Multiple Forms
RIAD4616	1984-03-31	9999-12-31	RECOVERIES ON LOANS SECURED BY REAL ESTATE	No	Multiple Forms
RIAD4617	1984-03-31	9999-12-31	RECOVERIES ON COMMERCIAL AND INDUSTRIAL LOANS TO U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4618	1984-03-31	9999-12-31	RECOVERIES ON COMMERCIAL AND INDUSTRIAL LOANS TO NON-U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4619	1997-09-30	9999-12-31	NONINTEREST INCOME FROM RELATED ORGANIZATIONS	Yes	Multiple Forms
RIAD4620	1969-12-31	1975-12-31	TOTAL RESERVE SET UP PURSUANT TO IRS RULINGS	No	FFIEC 011
RIAD4627	1984-03-31	9999-12-31	RECOVERIES ON LOANS TO FOREIGN GOVERNMENTS AND OFFICIAL INSTITUTIONS	No	Multiple Forms
RIAD4628	1984-03-31	9999-12-31	RECOVERIES ON ALL OTHER LOANS	No	Multiple Forms
RIAD4630	1969-12-31	1975-12-31	LOSSES CHARGED TO RESERVE SET UP PURSUANT TO IRS RULINGS	No	FFIEC 011
RIAD4633	1979-06-30	1985-12-31	LOSSES CHARGED TO ALLOWANCE FOR LOAN LOSSES - REAL ESTATE LOANS	No	FDIC 8040/51
RIAD4634	1979-06-30	1985-12-31	LOSSES CHARGED TO ALLOWANCE FOR LOAN LOSSES - OTHER LOANS	No	FDIC 8040/51
RIAD4635	1976-03-31	9999-12-31	CHARGE-OFFS ON ALLOWANCE FOR LOAN AND LEASE LOSSES	No	Multiple Forms
RIAD4638	1984-03-31	9999-12-31	CHARGE-OFFS ON COMMERCIAL AND INDUSTRIAL LOANS	No	Multiple Forms
RIAD4639	1984-03-31	9999-12-31	CHARGE-OFFS ON LOANS TO INDIVIDUALS FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES	No	Multiple Forms
RIAD4640	1969-12-31	1975-12-31	TRANSFERS FROM RESERVE SET UP PURSUANT TO IRS RULINGS	No	FFIEC 011
RIAD4641	1984-03-31	2000-12-31	CHARGE-OFFS ON OTHER LOANS	Yes	
RIAD4642	1984-03-31	9999-12-31	CHARGE-OFFS ON LOANS IN FOREIGN OFFICES	Yes	
RIAD4643	1984-03-31	9999-12-31	CHARGE-OFFS ON LOANS TO FOREIGN GOVERNMENTS AND OFFICIAL INSTITUTIONS	No	Multiple Forms
RIAD4644	1984-03-31	9999-12-31	CHARGE-OFFS ON ALL OTHER LOANS	No	Multiple Forms
RIAD4645	1984-03-31	9999-12-31	CHARGE-OFFS ON COMMERCIAL AND INDUSTRIAL LOANS TO U.S. ADDRESSEES	No	Multiple Forms
RIAD4646	1984-03-31	9999-12-31	CHARGE-OFFS ON COMMERCIAL AND INDUSTRIAL LOANS TO NON-U.S. ADDRESSEES	No	Multiple Forms
RIAD4650	1969-12-31	1975-12-31	ADDITIONS TO OTHER RESERVES ON LOANS DUE TO MERGERS AND ABSORPTIONS	No	FFIEC 011
RIAD4651	1984-03-31	2000-12-31	CHARGE-OFFS ON LOANS SECURED BY REAL ESTATE TO U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4652	1984-03-31	9999-12-31	CHARGE-OFFS ON LOANS SECURED BY REAL ESTATE TO NON-U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4653	1984-03-31	2016-12-31	CHARGE-OFFS ON LOANS TO DEPOSITORY INSTITUTIONS AND ACCEPTANCES OF OTHER BANKS TO U.S. BANKS AND OTHER DEPOSITORY INSTITUTIONS	No	Multiple Forms
RIAD4654	1984-03-31	2016-12-31	CHARGE-OFFS ON LOANS TO DEPOSITORY INSTITUTIONS AND ACCEPTANCES OF OTHER BANKS TO FOREIGN BANKS	No	Multiple Forms
RIAD4655	1984-03-31	9999-12-31	CHARGE-OFFS ON LOANS TO FINANCE AGRICULTURAL PRODUCTION AND OTHER LOANS TO FARMERS	No	Multiple Forms
RIAD4656	1984-03-31	2000-12-31	CHARGE-OFFS ON LOANS TO INDIVIDUALS FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES - CREDIT CARDS AND RELATED PLANS	No	Multiple Forms
RIAD4657	1984-03-31	2000-12-31	CHARGE-OFFS ON LOANS TO INDIVIDUALS FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES - OTHER LOANS	No	Multiple Forms
RIAD4658	1984-03-31	2006-12-31	CHARGE-OFFS ON LEASE FINANCING RECEIVABLES OF U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4659	1984-03-31	2006-12-31	CHARGE-OFFS ON LEASE FINANCING RECEIVABLES OF NON-U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4660	1969-12-31	1975-12-31	RECOVERIES CREDITED TO OTHER RESERVES ON LOANS	No	FFIEC 011
RIAD4661	1984-03-31	2000-12-31	RECOVERIES ON LOANS SECURED BY REAL ESTATE TO U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4662	1984-03-31	9999-12-31	RECOVERIES ON LOANS SECURED BY REAL ESTATE TO NON-U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4663	1984-03-31	2016-12-31	RECOVERIES ON LOANS TO DEPOSITORY INSTITUTIONS AND ACCEPTANCES OF OTHER BANKS TO U.S. BANKS AND OTHER DEPOSITORY INSTITUTIONS	No	Multiple Forms
RIAD4664	1984-03-31	2016-12-31	RECOVERIES ON LOANS TO DEPOSITORY INSTITUTIONS AND ACCEPTANCES OF OTHER BANKS TO FOREIGN BANKS	No	Multiple Forms
RIAD4665	1984-03-31	9999-12-31	RECOVERIES ON LOANS TO FINANCE AGRICULTURAL PRODUCTION AND OTHER LOANS TO FARMERS	No	Multiple Forms
RIAD4666	1984-03-31	2000-12-31	RECOVERIES ON LOANS TO INDIVIDUALS FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES - CREDIT CARDS AND RELATED PLANS	No	Multiple Forms
RIAD4667	1984-03-31	2000-12-31	RECOVERIES ON LOANS TO INDIVIDUALS FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES - OTHER LOANS	No	Multiple Forms
RIAD4668	1984-03-31	2006-12-31	RECOVERIES ON LEASE FINANCING RECEIVABLES OF U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4669	1984-03-31	2006-12-31	RECOVERIES ON LEASE FINANCING RECEIVABLES OF NON-U.S. ADDRESSEES (DOMICILE)	No	Multiple Forms
RIAD4670	1969-12-31	1975-12-31	TRANSFERS TO OTHER RESERVES ON LOANS	No	FFIEC 011
RIAD4680	1969-12-31	1975-12-31	TOTAL OTHER RESERVES ON LOANS	No	FFIEC 011
RIAD4690	1969-12-31	1975-12-31	LOSSES CHARGED TO OTHER RESERVES ON LOANS	No	FFIEC 011
RIAD4700	1969-12-31	1975-12-31	TRANSFERS FROM OTHER RESERVES ON LOANS	No	FFIEC 011
RIAD4710	1969-12-31	1975-12-31	ADDITIONS TO RESERVES ON SECURITIES DUE TO MERGERS AND ABSORPTIONS	No	FFIEC 011
RIAD4720	1969-12-31	1975-12-31	RECOVERIES CREDITED TO RESERVES ON SECURITIES	No	FFIEC 011
RIAD4730	1969-12-31	1975-12-31	TRANSFERS TO RESERVES ON SECURITIES	No	FFIEC 011
RIAD4740	1969-12-31	1975-12-31	TOTAL RESERVES ON SECURITIES	No	FFIEC 011
RIAD4750	1969-12-31	1975-12-31	LOSSES CHARGED TO RESERVES ON SECURITIES	No	FFIEC 011
RIAD4760	1969-12-31	1975-12-31	TRANSFERS FROM RESERVES ON SECURITIES	No	FFIEC 011
RIAD4769	1988-03-31	9999-12-31	OTHER EXPLANATIONS	No	Multiple Forms
RIAD4770	1969-12-31	1996-12-31	TOTAL APPLICABLE INCOME TAXES	No	Multiple Forms
RIAD4771	1978-12-31	1983-12-31	PROVISION FOR INCOME TAXES - CURRENT PORTION	No	FFIEC 013
RIAD4772	1978-12-31	2000-12-31	DEFERRED PORTION OF TOTAL APPLICABLE INCOME TAXES	No	Multiple Forms
RIAD4773	1986-06-30	1990-09-30	CHARGE-OFFS OF SPECIAL CATEGORY LOANS	No	Multiple Forms
RIAD4774	1978-12-31	1983-12-31	TOTAL PROVISION FOR INCOME TAXES - DEFERRED PORTION	No	FFIEC 010
RIAD4775	1979-06-30	1985-12-31	TOTAL PROVISION FOR INCOME AND FRANCHISE TAXES	No	FDIC 8040/51
RIAD4780	1969-12-31	1996-12-31	APPLICABLE U.S. FEDERAL INCOME TAXES	No	Multiple Forms
RIAD4784	1986-06-30	1994-12-31	RECOVERIES OF SPECIAL CATEGORY LOANS	No	Multiple Forms
RIAD4785	1979-06-30	1985-12-31	PROVISION FOR STATE AND LOCAL INCOME AND FRANCHISE TAXES	No	FDIC 8040/51
RIAD4790	1969-12-31	1996-12-31	APPLICABLE STATE AND LOCAL INCOME TAXES	No	Multiple Forms
RIAD4795	1976-03-31	1996-12-31	APPLICABLE FOREIGN INCOME TAXES	No	Multiple Forms
RIAD4797	1984-03-31	2005-12-31	ALL INCOME TAXES ATTRIBUTABLE TO INTERNATIONAL BUSINESS	No	FFIEC 031
RIAD4800	1969-12-31	1975-12-31	RECOVERIES OF PREVIOUS YEARS' - INCOME TAXES REFLECTED IN "ALL OTHER INCREASES IN CAPITAL ACCOUNTS"	No	FFIEC 011
RIAD4810	1969-12-31	1975-12-31	PAYMENTS REFLECTING ADJUSTMENTS TO PREVIOUS YEARS' - INCOME TAXES INCLUDED IN "ALL OTHER DECREASES IN CAPITAL ACCOUNTS"	No	FFIEC 011
RIAD4815	1984-03-31	2001-12-31	ADJUSTMENTS	No	Multiple Forms
RIAD4820	1969-12-31	1975-12-31	MINORITY INTEREST IN "INCOME BEFORE SECURITIES GAINS OR LOSSES"	No	FFIEC 011
RIAD4830	1969-12-31	1975-12-31	TOTAL AMOUNT OF ACCRETION OF DISCOUNT ON SECURITIES REFLECTED IN "INTEREST AND DIVIDENDS ON INVESTMENTS"	No	FFIEC 011
RIAD4835	1976-03-31	1985-12-31	NUMBER OF SUBSIDIARIES CONSOLIDATED	No	Multiple Forms
RIAD4836	1978-12-31	1983-12-31	DATE OF MERGERS, CONSOLIDATIONS, AND PURCHASES DURING CURRENT REPORTING PERIOD	No	Multiple Forms
RIAD4837	1984-03-31	2000-12-31	INTEREST INCOME BOOKED AT FOREIGN OFFICES, EDGES AND AGREEMENT SUBSIDIARIES, AND IBFS	No	FFIEC 031
RIAD4838	1984-03-31	2000-12-31	INTEREST EXPENSE BOOKED AT FOREIGN OFFICES, EDGE AND AGREEMENT SUBSIDIARIES, AND IBFS	No	FFIEC 031
RIAD4839	1984-03-31	2000-12-31	NET INTEREST INCOME BOOKED AT FOREIGN OFFICES, EDGE AND AGREEMENT SUBSIDIARIES, AND IBFS	No	FFIEC 031
RIAD4840	1984-03-31	2000-12-31	NET INTEREST INCOME ATTRIBUTABLE TO INTERNATIONAL OPERATIONS BOOKED AT DOMESTIC OFFICES	No	FFIEC 031
RIAD4841	1984-03-31	2000-12-31	NET INTEREST INCOME ATTRIBUTABLE TO DOMESTIC BUSINESS BOOKED AT FOREIGN OFFICES	No	FFIEC 031
RIAD4842	1984-03-31	2000-12-31	NET BOOKING LOCATION ADJUSTMENT	No	FFIEC 031
RIAD4843	1984-03-31	2005-12-31	NET NONINTEREST INCOME (EXPENSE) ATTRIBUTABLE TO INTERNATIONAL OPERATIONS	No	FFIEC 031
RIAD4844	1984-03-31	2005-12-31	ESTIMATED PRETAX INCOME ATTRIBUTABLE TO INTERNATIONAL OPERATIONS BEFORE CAPITAL ALLOCATION ADJUSTMENT	No	FFIEC 031
RIAD4845	1984-03-31	2005-12-31	ADJUSTMENT TO PRETAX INCOME FOR INTERNAL ALLOCATIONS TO INTERNATIONAL OPERATIONS TO REFLECT THE EFFECTS OF EQUITY CAPITAL ON OVERALL BANK FUNDING COSTS	No	FFIEC 031
RIAD4846	1984-03-31	2005-12-31	ESTIMATED PRETAX INCOME ATTRIBUTABLE TO INTERNATIONAL OPERATIONS AFTER CAPITAL ALLOCATION ADJUSTMENT	No	FFIEC 031
RIAD4847	1984-03-31	2000-12-31	INTRA-COMPANY INTEREST INCOME INCLUDED IN "INTEREST INCOME BOOKED (4837)"	No	FFIEC 031
RIAD4848	1984-03-31	2000-12-31	INTRA-COMPANY INTEREST EXPENSE INCLUDED IN "INTEREST EXPENSE BOOKED (4838)"	No	FFIEC 031
RIAD4849	1984-03-31	2000-12-31	INTEREST INCOME BOOKED AT IBFS	No	FFIEC 031
RIAD4850	1984-03-31	2000-12-31	INTEREST EXPENSE BOOKED AT IBFS	No	FFIEC 031
RIAD4851	1984-03-31	1991-03-31	NONINTEREST INCOME ATTRIBUTABLE TO INTERNATIONAL OPERATIONS BOOKED AT DOMESTIC OFFICES	No	FFIEC 031
RIAD4852	1984-03-31	2000-12-31	PROVISION FOR LOAN AND LEASE LOSSES ATTRIBUTABLE TO INTERNATIONAL OPERATIONS BOOKED AT DOMESTIC OFFICES (EXCLUDING IBFS)	No	FFIEC 031
RIAD4853	1984-03-31	2000-12-31	OTHER NONINTEREST EXPENSE ATTRIBUTABLE TO INTERNATIONAL OPERATIONS BOOKED AT DOMESTIC OFFICES (EXCLUDING IBFS)	No	FFIEC 031
RIAD5407	1991-03-31	2000-12-31	OTHER NONINTEREST INCOME: OTHER FEE INCOME	No	Multiple Forms
RIAD5408	1991-03-31	2000-12-31	ALL OTHER NONINTEREST INCOME	No	Multiple Forms
RIAD5409	1991-03-31	9999-12-31	CHARGE-OFFS ON LOANS TO FINANCE COMMERCIAL REAL ESTATE, CONSTRUCTION, AND LAND DEVELOPMENT ACTIVITIES INCLUDED IN ITEMS 4645, 4646, AND 4644	No	Multiple Forms
RIAD5410	1991-03-31	9999-12-31	RECOVERIES ON LOANS TO FINANCE COMMERCIAL REAL ESTATE, CONSTRUCTION, AND LAND DEVELOPMENT ACTIVITIES INCLUDED IN ITEMS 4617, 4618, AND 4628	No	Multiple Forms
RIAD5411	1991-03-31	9999-12-31	CHARGE-OFFS ON REVOLVING, OPEN-END LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES AND EXTENDED UNDER LINES OF CREDIT	No	Multiple Forms
RIAD5412	1991-03-31	9999-12-31	RECOVERIES ON REVOLVING, OPEN-END LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES AND EXTENDED UNDER LINES OF CREDIT	No	Multiple Forms
RIAD5413	1991-03-31	2001-12-31	CHARGE-OFFS ON ALL OTHER LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5413	2002-03-31	9999-12-31	CHARGE-OFFS ON ALL OTHER LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5414	1991-03-31	2001-12-31	RECOVERIES ON ALL OTHER LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5414	2002-03-31	9999-12-31	RECOVERIES ON ALL OTHER LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5415	1991-03-31	9999-12-31	NET GAINS (LOSSES) ON OTHER REAL ESTATE OWNED	No	Multiple Forms
RIAD5416	1991-03-31	9999-12-31	NET GAINS (LOSSES) ON SALES OF LOANS	No	Multiple Forms
RIAD5417	1991-03-31	2000-12-31	NET GAINS (LOSSES) ON SALES OF PREMISES AND FIXED ASSETS	No	Multiple Forms
RIAD5418	1991-03-31	2000-12-31	NET (GAINS) LOSSES ON OTHER REAL ESTATE OWNED	No	Multiple Forms
RIAD5419	1991-03-31	2000-12-31	NET (GAINS) LOSSES ON SALES OF LOANS	No	Multiple Forms
RIAD5420	1991-03-31	2000-12-31	NET (GAINS) LOSSES ON SALES OF PREMISES AND FIXED ASSETS	No	Multiple Forms
RIAD5443	1991-03-31	2000-12-31	CHARGE-OFFS ON LOANS TO FINANCE COMMERCIAL REAL ESTATE, CONSTRUCTION, AND LAND DEVELOPMENT ACTIVITIES INCLUDED IN ITEMS 4258, 4262, AND 4264	No	Multiple Forms
RIAD5444	1991-03-31	2000-12-31	RECOVERIES ON LOANS TO FINANCE COMMERCIAL REAL ESTATE, CONSTRUCTION, AND LAND DEVELOPMENT ACTIVITIES INCLUDED IN ITEMS 4258, 4262, AND 4264	No	Multiple Forms
RIAD5445	1991-03-31	2000-12-31	CHARGE-OFFS ON REAL ESTATE LOANS FOR CONSTRUCTION AND LAND DEVELOPMENT	No	Multiple Forms
RIAD5446	1991-03-31	2000-12-31	RECOVERIES ON REAL ESTATE LOANS FOR CONSTRUCTION AND LAND DEVELOPMENT	No	Multiple Forms
RIAD5447	1991-03-31	2000-12-31	CHARGE-OFFS ON REAL ESTATE LOANS SECURED BY FARMLAND	No	Multiple Forms
RIAD5448	1991-03-31	2000-12-31	RECOVERIES ON REAL ESTATE LOANS SECURED BY FARMLAND	No	Multiple Forms
RIAD5449	1991-03-31	2000-12-31	CHARGE-OFFS ON REVOLVING, OPEN-END LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES AND EXTENDED UNDER LINES OF CREDIT	No	Multiple Forms
RIAD5450	1991-03-31	2000-12-31	RECOVERIES ON REVOLVING, OPEN-END LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES AND EXTENDED UNDER LINES OF CREDIT	No	Multiple Forms
RIAD5451	1991-03-31	2000-12-31	CHARGE-OFFS ON ALL OTHER LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5452	1991-03-31	2000-12-31	RECOVERIES ON ALL OTHER LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5453	1991-03-31	2000-12-31	CHARGE-OFFS ON REAL ESTATE LOANS SECURED BY MULTIFAMILY (5 OR MORE) RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5454	1991-03-31	2000-12-31	RECOVERIES ON REAL ESTATE LOANS SECURED BY MULTIFAMILY (5 OR MORE) RESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5455	1991-03-31	2000-12-31	CHARGE-OFFS ON REAL ESTATE LOANS SECURED BY NONFARM NONRESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5456	1991-03-31	2000-12-31	RECOVERIES ON REAL ESTATE LOANS SECURED BY NONFARM NONRESIDENTIAL PROPERTIES	No	Multiple Forms
RIAD5466	1997-09-30	9999-12-31	INTEREST EXPENSE PERTAINING TO NONRELATED ORGANIZATIONS	Yes	Multiple Forms
RIAD5491	1991-06-30	2000-12-31	NONINTEREST INCOME ATTRIBUTABLE TO INTERNATIONAL OPERATIONS BOOKED AT DOMESTIC OFFICES (EXCLUDING IBFS): GAINS (LOSSES) AND EXTRAORDINARY ITEMS	No	FFIEC 031
RIAD5492	1991-06-30	2000-12-31	NONINTEREST INCOME ATTRIBUTABLE TO INTERNATIONAL OPERATIONS BOOKED AT DOMESTIC OFFICES (EXCLUDING IBFS): FEES AND OTHER NONINTEREST INCOME	No	FFIEC 031
RIAD5523	2001-06-30	9999-12-31	WRITE DOWNS ARISING FROM TRANSFER TO HFS	No	Multiple Forms
RIAD6373	1999-03-31	2001-12-31	EFFECT OF ADOPTING FAS 133, ACCOUNTING FOR DERIVATIVE INSTRUMENTS AND HEDGING ACTIVITIES	No	Multiple Forms
RIAD6440	1993-09-30	1993-12-31	"EFFECT OF ADOPTING FASB STATEMENT NO. 109, "ACCOUNTING FOR INCOME TAXES""	No	Multiple Forms
RIAD6807	1991-03-31	1997-06-30	EQUITY IN UNDISTRIBUTED EARNINGS OF SUBSIDIARIES	No	FR 2886b
RIAD6808	1991-03-31	1997-06-30	OTHER NONINTEREST INCOME	No	FR 2886b
RIAD8403	2001-03-31	9999-12-31	OPERATING EXPENSES COMMUNICATIONS - POSTAGE; MONTHLY	No	Multiple Forms
RIAD8431	1994-03-31	9999-12-31	INCOME FROM THE SALE AND SERVICING OF MUTUAL FUNDS AND ANNUITIES (IN DOMESTIC OFFICES)	No	Multiple Forms
RIAD8433	1994-03-31	2000-12-31	CHANGE IN NET UNREALIZED HOLDING GAINS (LOSSES) ON AVAILABLE-FOR-SALE SECURITIES	No	Multiple Forms
RIAD8622	1997-09-30	9999-12-31	INTEREST INCOME AND DIVIDENDS FROM ASSETS HELD IN TRADING ACCOUNTS	Yes	Multiple Forms
RIAD8757	1995-03-31	9999-12-31	INTEREST RATE EXPOSURES	No	Multiple Forms
RIAD8758	1995-03-31	9999-12-31	FOREIGN EXCHANGE EXPOSURES	No	Multiple Forms
RIAD8759	1995-03-31	9999-12-31	EQUITY SECURITY OR INDEX EXPOSURES	No	Multiple Forms
RIAD8760	1995-03-31	9999-12-31	COMMODITY AND OTHER EXPOSURES	No	Multiple Forms
RIAD8761	1995-03-31	2005-12-31	NET INCREASE (DECREASE) TO INTEREST INCOME	No	Multiple Forms
RIAD8762	1995-03-31	2005-12-31	NET (INCREASE) DECREASE TO INTEREST EXPENSE	No	Multiple Forms
RIAD8763	1995-03-31	2005-12-31	OTHER (NONINTEREST) ALLOCATIONS	No	Multiple Forms
RIAD8899	1992-03-31	2000-12-31	DATA TRANSMISSION ITEM	Yes	
RIAD9106	1995-03-31	9999-12-31	IF THE REPORTING BANK HAS RESTATED ITS BALANCE SHEET AS A RESULT OF APPLYING PUSH DOWN ACCOUNTING THIS CALENDAR YEAR, REPORT THE DATE OF THE BANK'S ACQUISITION	No	Multiple Forms
RIAD9710	1976-06-30	2000-12-31	QUALITY EDIT CODE	No	
RIAD9800	1976-06-30	2000-12-31	VALIDITY EDIT CODE	No	
RIAD9801	1978-12-31	1983-12-31	RCRI PANELS - FOR PURPOSES OF PUBLICATION	Yes	
RIAD9803	1978-12-31	2000-12-31	RCRI PANELS - TYPE REPORT THAT SHOULD BE FILED BY BANK	No	
RIAD9804	1978-12-31	2000-12-31	TYPE OF REPORT FILED	No	
RIADA220	1996-03-31	9999-12-31	TRADING REVENUE	No	Multiple Forms
RIADA251	1996-03-31	9999-12-31	CREDIT LOSSES ON OFF-BALANCE SHEET DERIVATIVES	No	Multiple Forms
RIADA315	1997-09-30	9999-12-31	INTEREST ON BONDS, NOTES, AND DEBENTURES, AND DIVIDENDS ON STOCK	Yes	Multiple Forms
RIADA479	2001-12-31	2008-12-31	GROSS FEES, COMMISSIONS AND OTHER FIDUCIARY INCOME: CORPORATE TRUST AND AGENCY ACCOUNTS	Yes	Multiple Forms
RIADA479	2009-03-31	9999-12-31	GROSS FEES, COMMISSIONS AND OTHER FIDUCIARY INCOME: CORPORATE TRUST AND AGENCY ACCOUNTS	No	Multiple Forms
RIADA480	2001-12-31	2008-12-31	ALL OTHER FIDUCIARY INCOME	Yes	Multiple Forms
RIADA480	2009-03-31	9999-12-31	ALL OTHER FIDUCIARY INCOME	No	Multiple Forms
RIADA488	2001-12-31	2008-12-31	NET SETTLEMENTS, SURCHARGES AND LOSSES	Yes	Multiple Forms
RIADA488	2009-03-31	9999-12-31	NET SETTLEMENTS, SURCHARGES AND LOSSES	No	Multiple Forms
RIADA491	2001-12-31	2008-12-31	NET TRUST INCOME (LOSS)	Yes	Multiple Forms
RIADA491	2009-03-31	9999-12-31	NET TRUST INCOME (LOSS)	No	Multiple Forms
RIADA512	1998-03-31	2000-12-31	AGGREGATE ALLOWANCE FOR LOAN AND LEASE LOSSES - BALANCE AT END OF CURRENT PERIOD	No	Multiple Forms
RIADA517	1997-03-31	2016-12-31	INTEREST ON TIME DEPOSITS OF $100,000 OR MORE	No	Multiple Forms
RIADA518	1997-03-31	2016-12-31	INTEREST ON TIME DEPOSITS OF LESS THAN $100,000	No	Multiple Forms
RIADA530	1997-03-31	9999-12-31	DOES THE REPORTING BANK HAVE A SUBCHAPTER S ELECTION IN EFFECT FOR FEDERAL INCOME TAX PURPOSES FOR THE CURRENT TAX YEAR?	No	Multiple Forms
RIADA546	1997-03-31	1997-12-31	EFFECT OF CHANGE TO GAAP FROM PREVIOUS NON-GAAP INSTRUCTIONS	No	Multiple Forms
RIADB485	2001-03-31	9999-12-31	LOANS TO INDIVIDUALS FOR HOUSEHOLDS, FAMILY, AND OTHER PERSONAL EXPENDITURES: CREDIT CARDS	No	Multiple Forms
RIADB486	2001-03-31	9999-12-31	LOANS TO INDIVIDUALS FOR HOUSEHOLD, FAMILY, AND OTHER PERSONAL EXPENDITURES: OTHER (INCLUDES SINGLE PAYMENT, INSTALLMENT, ALL STUDENT LOANS, AND REVOLVING CREDIT PLANS OTHER THAN CREDIT CARDS)	No	Multiple Forms
RIADB487	2001-03-31	9999-12-31	ALL OTHER LOANS IN DOMESTIC OFFICES	No	FFIEC 031
RIADB488	2001-03-31	9999-12-31	INTEREST AND DIVIDEND INCOME ON SECURITIES: U.S. TREASURY SECURITIES AND U.S. GOVERNMENT AGENCY OBLIGATIONS (EXCLUDING MORTGAGE-BACKED SECURITIES)	No	Multiple Forms
RIADB489	2001-03-31	9999-12-31	INTEREST AND DIVIDEND INCOME ON SECURITIES: MORTGAGE-BACKED SECURITIES	No	Multiple Forms
RIADB490	2001-03-31	2006-12-31	INVESTMENT BANKING, ADVISORY, BROKERAGE, AND UNDERWRITING FEES AND COMMISSIONS	No	Multiple Forms
RIADB491	2001-03-31	9999-12-31	VENTURE CAPITAL REVENUE	No	Multiple Forms
RIADB492	2001-03-31	9999-12-31	NET SERVICING FEES	No	Multiple Forms
RIADB493	2001-03-31	9999-12-31	NET SECURITIZATION INCOME	No	Multiple Forms
RIADB494	2001-03-31	2002-12-31	INSURANCE COMMISSIONS AND FEES	No	Multiple Forms
RIADB496	2001-03-31	9999-12-31	NET GAINS (LOSSES) ON SALES OF OTHER ASSETS (EXCLUDING SECURITIES)	No	Multiple Forms
RIADB497	2001-03-31	9999-12-31	OTHER NONINTEREST INCOME	No	Multiple Forms
RIADB507	2001-03-31	9999-12-31	RESTATEMENTS DUE TO CORRECTIONS OF MATERIAL ACCOUNTING ERRORS AND CHANGES IN ACCOUNTING PRINCIPLES	No	Multiple Forms
RIADB508	2001-03-31	9999-12-31	BALANCE END OF PREVIOUS CALENDAR YEAR AS RESTATED	No	Multiple Forms
RIADB509	2001-03-31	9999-12-31	SALE, CONVERSION, ACQUISITION, OR RETIREMENT OF CAPITAL STOCK, NET (EXCLUDING TREASURY STOCK TRANSACTIONS)	No	Multiple Forms
RIADB510	2001-03-31	9999-12-31	TREASURY STOCK TRANSACTIONS, NET	No	Multiple Forms
RIADB511	2001-03-31	9999-12-31	OTHER COMPREHENSIVE INCOME	No	Multiple Forms
RIADB512	2001-03-31	9999-12-31	CHARGE-OFFS LOANS IN FOREIGN OFFICES	No	FFIEC 031
RIADB513	2001-03-31	9999-12-31	RECOVERIES ON LOANS IN FOREIGN OFFICES	No	FFIEC 031
RIADB514	2001-03-31	9999-12-31	CHARGE-OFFS ON LOANS TO CREDIT CARDS	No	Multiple Forms
RIADB515	2001-03-31	9999-12-31	RECOVERIES ON LOANS TO CREDIT CARDS	No	Multiple Forms
RIADB516	2001-03-31	2010-12-31	CHARGE-OFF ON LOANS - OTHER	No	Multiple Forms
RIADB516	2011-03-31	9999-12-31	CHARGE-OFF ON LOANS - OTHER	No	Multiple Forms
RIADB517	2001-03-31	2010-12-31	RECOVERIES ON LOANS - OTHER	No	Multiple Forms
RIADB517	2011-03-31	9999-12-31	RECOVERIES ON LOANS - OTHER	No	Multiple Forms
RIADB522	2001-03-31	9999-12-31	BALANCE MOST RECENTLY REPORTED FOR THE DECEMBER 31, 2000, REPORTS OF CONDITION AND INCOME(I.E., AFTER ADJUSTMENTS FROM AMENDED REPORT OF INCOME)	No	Multiple Forms
RIADB523	2001-03-31	2005-12-31	GROSS INTEREST INCOME	No	FFIEC 031
RIADB524	2001-03-31	2005-12-31	GROSS INTEREST EXPENSE	No	FFIEC 031
RIADB525	2001-03-31	2005-12-31	NET INTEREST INCOME ATTRIBUTABLE TO INTERNATIONAL OPERATIONS	No	FFIEC 031
RIADB526	2001-03-31	2007-03-31	FIRST ITEMIZED STATEMENT DUE TO CORRECTIONS OF MATERIAL ACCOUNTING ERRORS AND CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS	No	Multiple Forms
RIADB526	2009-03-31	2009-03-31	FIRST ITEMIZED STATEMENT DUE TO CORRECTIONS OF MATERIAL ACCOUNTING ERRORS AND CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS	No	Multiple Forms
RIADB526	2011-03-31	9999-12-31	FIRST ITEMIZED STATEMENT DUE TO CORRECTIONS OF MATERIAL ACCOUNTING ERRORS AND CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS	No	Multiple Forms
RIADB527	2001-03-31	9999-12-31	SECOND ITEMIZED RESTATEMENT DUE TO CORRECTIONS OF MATERIAL ACCOUNTING ERRORS AND CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS	No	Multiple Forms
RIADB747	2001-06-30	9999-12-31	CHARGE-OFFS ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): 1-4 FAMILY RESIDENTIAL LOANS	No	Multiple Forms
RIADB748	2001-06-30	9999-12-31	CHARGE-OFFS ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): HOME EQUITY LINES	No	Multiple Forms
RIADB749	2001-06-30	9999-12-31	CHARGE-OFFS ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): CREDIT CARD RECEIVABLES	No	Multiple Forms
RIADB750	2001-06-30	9999-12-31	CHARGE-OFFS ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): AUTO LOANS	No	Multiple Forms
RIADB751	2001-06-30	9999-12-31	CHARGE-OFFS ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): OTHER CONSUMER LOANS	No	Multiple Forms
RIADB752	2001-06-30	9999-12-31	CHARGE-OFFS ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): COMMERCIAL & INDUSTRIAL LOANS	No	Multiple Forms
RIADB753	2001-06-30	9999-12-31	CHARGE-OFFS ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): ALL OTHER LOANS	No	Multiple Forms
RIADB754	2001-06-30	9999-12-31	RECOVERIES ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): 1-4 FAMILY RESIDENTIAL LOANS	No	Multiple Forms
RIADB755	2001-06-30	9999-12-31	RECOVERIES ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): HOME EQUITY LINES	No	Multiple Forms
RIADB756	2001-06-30	9999-12-31	RECOVERIES ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANEMENTS (CALENDAR YEAR-TO-DATE): CREDIT CARD RECEIVABLES	No	Multiple Forms
RIADB757	2001-06-30	9999-12-31	RECOVERIES ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): AUTO LOANS	No	Multiple Forms
RIADB758	2001-06-30	9999-12-31	RECOVERIES ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): OTHER CONSUMER LOANS	No	Multiple Forms
RIADB759	2001-06-30	9999-12-31	RECOVERIES ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): COMMERCIAL AND INDUSTRIAL LOANS	No	Multiple Forms
RIADB760	2001-06-30	9999-12-31	RECOVERIES ON ASSETS SOLD AND SECURITIZED WITH RECOURSE OR OTHER SELLER-PROVIDED CREDIT ENHANCEMENTS (CALENDAR YEAR-TO-DATE): ALL OTHER LOANS	No	Multiple Forms
RIADB770	2001-06-30	9999-12-31	CHARGE-OFFS ON LOAN AMOUNTS INCLUDED IN INTERESTS REPORTED IN ITEM 6 (CALENDAR YEAR-TO-DATE): HOME EQUITY LINES	No	Multiple Forms
RIADB771	2001-06-30	9999-12-31	CHARGE-OFFS ON LOAN AMOUNTS INCLUDED IN INTERESTS REPORTED IN ITEM 6 (CALENDAR YEAR-TO-DATE): CREDIT CARD RECEIVABLES	No	Multiple Forms
RIADB772	2001-06-30	9999-12-31	CHARGE-OFFS ON LOAN AMOUNTS INCLUDED IN INTERESTS REPORTED IN ITEM 6 (CALENDAR YEAR-TO-DATE): COMMERCIAL AND INDUSTRIAL LOANS	No	Multiple Forms
RIADB773	2001-06-30	9999-12-31	RECOVERIES ON LOAN AMOUNTS INCLUDED IN INTERESTS REPORTED IN ITEM 6 (CALENDAR YEAR-TO-DATE): HOME EQUITY LINES	No	Multiple Forms
RIADB774	2001-06-30	9999-12-31	RECOVERIES ON LOAN AMOUNTS INCLUDED IN INTERESTS REPORTED IN ITEM 6 (CALENDAR YEAR-TO-DATE): CREDIT CARD RECEIVABLES	No	Multiple Forms
RIADB775	2001-06-30	9999-12-31	RECOVERIES ON LOAN AMOUNTS INCLUDED IN INTERESTS REPORTED IN ITEM 6 (CALENDAR YEAR-TO-DATE): COMMERCIAL AND INDUSTRIAL LOANS	No	Multiple Forms
RIADB904	2001-12-31	2008-12-31	PERSONAL TRUST AND AGENCY ACCOUNTS	Yes	Multiple Forms
RIADB904	2009-03-31	9999-12-31	PERSONAL TRUST AND AGENCY ACCOUNTS	No	Multiple Forms
RIADB905	2001-12-31	2008-12-31	EMPLOYEE BENEFIT-DEFINED CONTRIBUTION	Yes	Multiple Forms
RIADB905	2009-03-31	9999-12-31	EMPLOYEE BENEFIT-DEFINED CONTRIBUTION	No	Multiple Forms
RIADB906	2001-12-31	2008-12-31	EMPLOYEE BENEFIT-DEFINED BENEFIT	Yes	Multiple Forms
RIADB906	2009-03-31	9999-12-31	EMPLOYEE BENEFIT-DEFINED BENEFIT	No	Multiple Forms
RIADB907	2001-12-31	2008-12-31	OTHER RETIREMENT ACCOUNTS	Yes	Multiple Forms
RIADB907	2009-03-31	9999-12-31	OTHER RETIREMENT ACCOUNTS	No	Multiple Forms
RIADB908	2001-12-31	2008-12-31	INVESTMENT MANAGEMENT AGENCY ACCOUNTS	Yes	Multiple Forms
RIADB908	2009-03-31	2009-09-30	INVESTMENT MANAGEMENT AGENCY ACCOUNTS	No	Multiple Forms
RIADB909	2001-12-31	2008-12-31	CUSTODY AND SAFEKEEPING ACCOUNTS	Yes	Multiple Forms
RIADB909	2009-03-31	9999-12-31	CUSTODY AND SAFEKEEPING ACCOUNTS	No	Multiple Forms
RIADB910	2001-12-31	2008-12-31	OTHER FIDUCIARY AND RELATED SERVICES INCOME	Yes	Multiple Forms
RIADB910	2009-03-31	9999-12-31	OTHER FIDUCIARY AND RELATED SERVICES INCOME	No	Multiple Forms
RIADB911	2001-12-31	2008-12-31	PLUS: INTRACOMPANY INCOME CREDITS FOR FIDUCIARY AND RELATED SERVICES	Yes	Multiple Forms
RIADB911	2009-03-31	9999-12-31	PLUS: INTRACOMPANY INCOME CREDITS FOR FIDUCIARY AND RELATED SERVICES	No	Multiple Forms
RIADB912	2001-12-31	2008-12-31	FIDUCIARY AND RELATED SERVICES INCOME-FOREIGN OFFICES	Yes	FFIEC 031
RIADB912	2009-03-31	9999-12-31	FIDUCIARY AND RELATED SERVICES INCOME-FOREIGN OFFICES	No	FFIEC 031
RIADB947	2001-12-31	2008-12-31	PERSONAL TRUST AND AGENCY ACCOUNTS - GROSS LOSSES MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB947	2009-03-31	9999-12-31	PERSONAL TRUST AND AGENCY ACCOUNTS - GROSS LOSSES MANAGED ACCOUNTS	No	Multiple Forms
RIADB948	2001-12-31	2008-12-31	PERSONAL TRUST AND AGENCY ACCOUNTS - GROSS LOSSES NON-MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB948	2009-03-31	9999-12-31	PERSONAL TRUST AND AGENCY ACCOUNTS - GROSS LOSSES NON-MANAGED ACCOUNTS	No	Multiple Forms
RIADB949	2001-12-31	2008-12-31	PERSONAL TRUST AND AGENCY ACCOUNTS - RECOVERIES	Yes	Multiple Forms
RIADB949	2009-03-31	9999-12-31	PERSONAL TRUST AND AGENCY ACCOUNTS - RECOVERIES	No	Multiple Forms
RIADB950	2001-12-31	2008-12-31	RETIREMENT RELATED TRUST AND AGENCY ACCOUNTS - GROSS LOSSES MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB950	2009-03-31	9999-12-31	RETIREMENT RELATED TRUST AND AGENCY ACCOUNTS - GROSS LOSSES MANAGED ACCOUNTS	No	Multiple Forms
RIADB951	2001-12-31	2008-12-31	RETIREMENT RELATED TRUST AND AGENCY ACCOUNTS - GROSS LOSSES NON-MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB951	2009-03-31	9999-12-31	RETIREMENT RELATED TRUST AND AGENCY ACCOUNTS - GROSS LOSSES NON-MANAGED ACCOUNTS	No	Multiple Forms
RIADB952	2001-12-31	2008-12-31	RETIREMENT RELATED TRUST AND AGENCY ACCOUNTS - RECOVERIES	Yes	Multiple Forms
RIADB952	2009-03-31	9999-12-31	RETIREMENT RELATED TRUST AND AGENCY ACCOUNTS - RECOVERIES	No	Multiple Forms
RIADB953	2001-12-31	2008-12-31	INVESTMENT MANAGEMENT AGENCY ACCOUNTS - GROSS LOSSES MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB953	2009-03-31	9999-12-31	INVESTMENT MANAGEMENT AGENCY ACCOUNTS - GROSS LOSSES MANAGED ACCOUNTS	No	Multiple Forms
RIADB954	2001-12-31	2008-12-31	INVESTMENT MANAGEMENT AGENCY ACCOUNTS - GROSS LOSSES NON-MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB954	2009-03-31	9999-12-31	INVESTMENT MANAGEMENT AGENCY ACCOUNTS - GROSS LOSSES NON-MANAGED ACCOUNTS	No	Multiple Forms
RIADB955	2001-12-31	2008-12-31	INVESTMENT MANAGEMENT AGENCY ACCOUNTS - RECOVERIES	Yes	Multiple Forms
RIADB955	2009-03-31	9999-12-31	INVESTMENT MANAGEMENT AGENCY ACCOUNTS - RECOVERIES	No	Multiple Forms
RIADB956	2001-12-31	2008-12-31	OTHER FIDUCIARY ACCOUNTS AND RELATED SERVICES - GROSS LOSSES MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB956	2009-03-31	9999-12-31	OTHER FIDUCIARY ACCOUNTS AND RELATED SERVICES - GROSS LOSSES MANAGED ACCOUNTS	No	Multiple Forms
RIADB957	2001-12-31	2008-12-31	OTHER FIDUCIARY ACCOUNTS AND RELATED SERVICES - GROSS LOSSES NON-MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB957	2009-03-31	9999-12-31	OTHER FIDUCIARY ACCOUNTS AND RELATED SERVICES - GROSS LOSSES NON-MANAGED ACCOUNTS	No	Multiple Forms
RIADB958	2001-12-31	2008-12-31	OTHER FIDUCIARY ACCOUNTS AND RELATED SERVICES - RECOVERIES	Yes	Multiple Forms
RIADB958	2009-03-31	9999-12-31	OTHER FIDUCIARY ACCOUNTS AND RELATED SERVICES - RECOVERIES	No	Multiple Forms
RIADB959	2001-12-31	2008-12-31	TOTAL FIDUCIARY SETTLEMENTS, SURCHARGES, AND OTHER LOSSES - GROSS LOSSES MANAGED ACCOUNTS	Yes	Multiple Forms
RIADB959	2009-03-31	9999-12-31	TOTAL FIDUCIARY SETTLEMENTS, SURCHARGES, AND OTHER LOSSES - GROSS LOSSES MANAGED ACCOUNTS	No	Multiple Forms
RIADB960	2001-12-31	2008-12-31	TOTAL FIDUCIARY SETTLEMENTS, SURCHARGES, AND OTHER LOSSES - GROSS LOSSES NON-MANAGED	Yes	Multiple Forms
RIADB960	2009-03-31	9999-12-31	TOTAL FIDUCIARY SETTLEMENTS, SURCHARGES, AND OTHER LOSSES - GROSS LOSSES NON-MANAGED	No	Multiple Forms
RIADB961	2001-12-31	2008-12-31	TOTAL FIDUCIARY SETTLEMENTS, SURCHARGES, AND OTHER LOSSES - RECOVERIES	Yes	Multiple Forms
RIADB961	2009-03-31	9999-12-31	TOTAL FIDUCIARY SETTLEMENTS, SURCHARGES, AND OTHER LOSSES - RECOVERIES	No	Multiple Forms
RIADC013	2001-03-31	9999-12-31	INCOME AND FEES FROM THE PRINTING AND SALE OF CHECKS	No	Multiple Forms
RIADC014	2001-03-31	9999-12-31	EARNINGS ON/INCREASE IN VALUE OF CASH SURRENDER VALUE OF LIFE INSURANCE	No	Multiple Forms
RIADC015	2001-03-31	9999-12-31	SAFE DEPOSIT BOX RENT	No	Multiple Forms
RIADC016	2001-03-31	9999-12-31	INCOME AND FEES FROM AUTOMATED TELLER MACHINES (ATMS)	No	Multiple Forms
RIADC017	2001-03-31	9999-12-31	DATA PROCESSING EXPENSES	No	Multiple Forms
RIADC018	2001-03-31	9999-12-31	PRINTING, STATIONERY, AND SUPPLIES	No	Multiple Forms
RIADC058	2001-12-31	2008-12-31	LESS: EXPENSES	Yes	Multiple Forms
RIADC058	2009-03-31	9999-12-31	LESS: EXPENSES	No	Multiple Forms
RIADC079	2001-06-30	9999-12-31	CHARGE-OFFS ON ALLOWANCE FOR LOAN AND LEASE LOSSES	No	Multiple Forms
RIADC216	2002-03-31	9999-12-31	GOODWILL IMPAIRMENT LOSSES	No	Multiple Forms
RIADC217	2002-03-31	9999-12-31	RECOVERIES ON CLOSED-END LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES:SECURED BY FIRST LIENS	No	Multiple Forms
RIADC218	2002-03-31	9999-12-31	RECOVERIES ON CLOSED-END LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES:SECURED BY JUNIOR LIENS	No	Multiple Forms
RIADC231	2002-03-31	2003-12-31	EFFECT OF ADOPTING FAS GOODWILL AND OTHER INTANGIBLE ASSETS	No	Multiple Forms
RIADC232	2002-03-31	9999-12-31	AMORTIZATION EXPENSE AND IMPAIRMENT LOSSES INTANGIBLE ASSETS	No	Multiple Forms
RIADC233	2002-03-31	9999-12-31	ADJUSTMENTS	No	Multiple Forms
RIADC234	2002-03-31	9999-12-31	CHARGE-OFFS ON CLOSED-END LOANS BY 1-4 FAMILY RESIDENTIAL PROPERTIES:SECURED BY FIRST LIENS	No	Multiple Forms
RIADC235	2002-03-31	9999-12-31	CHARGE-OFFS ON CLOSED-END LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES:SECURED BY JUNIOR LIENS	No	Multiple Forms
RIADC386	2003-03-31	9999-12-31	INSURANCE AND REINSURANCE UNDERWRITING INCOME	No	Multiple Forms
RIADC387	2003-03-31	9999-12-31	INCOME FROM OTHER INSURANCE AND REINSURANCE ACTIVITIES	No	Multiple Forms
RIADC388	2003-03-31	9999-12-31	UNCOLLECTIBLE CREDIT CARD FEES & FINANCE CHARGES REVERSED AGAINST INCOME (I.E., NOT INCLUDED IN CHARGE-OFFS AGAINST THE ALLOWANCE FOR LOAN AND LEASE LOSSES)	No	Multiple Forms
RIADC389	2003-03-31	9999-12-31	SEPARATE VALUATION ALLOWANCE FOR UNCOLLECTABLE CREDIT CARD FEES & FINANCE CHARGES	No	Multiple Forms
RIADC390	2003-03-31	9999-12-31	AMOUNT OF ALLOWANCE FOR LOAN AND LEASE LOSSES ATTRIBUTABLE TO CREDIT CARD FEES AND FINANCE CHARGES	No	Multiple Forms
RIADC435	2003-03-31	9999-12-31	ALLOCATED TRANSFER RISK RESERVE	No	Multiple Forms
RIADC599	2001-03-31	9999-12-31	CHARGE-OFFS TO COMMERCIAL, INDUSTRIAL, AND OTHER LOANS	No	Multiple Forms
RIADC600	2001-03-31	9999-12-31	RECOVERIES TO COMMERCIAL, INDUSTRIAL, AND OTHER LOANS	No	Multiple Forms
RIADC602	2001-03-31	9999-12-31	INTEREST, FEES, AND SIMILAR CHARGES LEVIED AGAINST ASSETS REPORTED AS LOANS	No	FFIEC 031
RIADC609	2001-03-31	2006-03-31	INTEREST AND FEE INCOME ON DOMESTIC COMMERCIAL AND CREDIT CARD LOANS	No	Multiple Forms
RIADC781	2005-06-30	9999-12-31	AMOUNT OF ALLOWANCE FOR POST-ACQUISITION LOSSES ON PURCHASED IMPAIRED LOANS ACCOUNTED FOR IN ACCORDANCE WITH AICPA STATEMENT OF POSITION 03-3	No	Multiple Forms
RIADC880	2007-03-31	9999-12-31	CHARGE-OFFS OF ALL OTHER LEASE FINANCING RECEIVABLES	No	
RIADC886	2007-03-31	9999-12-31	FEES AND COMMISSIONS FROM SECURITIES BROKERAGE	No	Multiple Forms
RIADC887	2007-03-31	9999-12-31	FEES AND COMMISSIONS FROM ANNUITY SALES	No	Multiple Forms
RIADC888	2007-03-31	9999-12-31	INVESTMENT BANKING, ADVISORY, AND UNDERWRITING FEES AND COMMISSIONS	No	Multiple Forms
RIADC889	2007-03-31	9999-12-31	NET GAINS (LOSSES) ON CREDIT DERIVATIVES HELD FOR TRADING	No	Multiple Forms
RIADC890	2007-03-31	9999-12-31	NET GAINS (LOSSES) ON CREDIT DERIVATIVES HELD FOR PURPOSES OTHER THAN TRADING	No	Multiple Forms
RIADC891	2007-03-31	9999-12-31	1-4 FAMILY RESIDENTIAL CONSTRUCTION LOANS, CHARGE-OFFS	No	Multiple Forms
RIADC892	2007-03-31	9999-12-31	1-4 FAMILY RESIDENTIAL CONSTRUCTION LOANS RECOVERIES	No	Multiple Forms
RIADC893	2007-03-31	9999-12-31	OTHER CONSTRUCTION LOANS AND ALL LAND DEVELOPMENT AND OTHER LAND LOANS, CHARGE-OFFS	No	Multiple Forms
RIADC894	2007-03-31	9999-12-31	OTHER CONSTRUCTION LOANS AND ALL LAND DEVELOPMENT AND OTHER LAND LOANS, RECOVERIES	No	Multiple Forms
RIADC895	2007-03-31	9999-12-31	LOANS SECURED BY OWNER-OCCUPIED NONFARM NONRESIDENTIAL PROPERTIES: CHARGE-OFFS	No	Multiple Forms
RIADC896	2007-03-31	9999-12-31	LOANS SECURED BY OWNER-OCCUPIED NONFARM NONRESIDENTIAL PROPERTIES: RECOVERIES	No	Multiple Forms
RIADC897	2007-03-31	9999-12-31	LOANS SECURED BY OTHER NONFARM NONRESIDENTIAL PROPERTIES: CHARGE-OFFS	No	Multiple Forms
RIADC898	2007-03-31	9999-12-31	LOANS SECURED BY OTHER NONFARM NONRESIDENTIAL PROPERTIES: RECOVERIES	No	Multiple Forms
RIADC899	2006-03-31	9999-12-31	TOTAL INTEREST INCOME IN FOREIGN OFFICES	No	Multiple Forms
RIADC900	2006-03-31	9999-12-31	TOTAL INTEREST EXPENSE IN FOREIGN OFFICES	No	Multiple Forms
RIADC901	2006-03-31	9999-12-31	PROVISION FOR LOAN AND LEASE LOSSES IN FOREIGN OFFICES	No	FFIEC 031
RIADC902	2006-03-31	9999-12-31	NONINTEREST INCOME IN FOREIGN OFFICES: TRADING REVENUE	No	FFIEC 031
RIADC903	2006-03-31	9999-12-31	NONINTEREST INCOME IN FOREIGN OFFICES: INVESTMENT BANKING, ADVISORY, BROKERAGE, AND UNDERWRITING FEES AND COMMISSIONS	No	FFIEC 031
RIADC904	2006-03-31	9999-12-31	NONINTEREST INCOME IN FOREIGN OFFICES:NET SECURITIZATION INCOME	No	FFIEC 031
RIADC905	2006-03-31	9999-12-31	NONINTEREST INCOME IN FOREIGN OFFICES: OTHER NONINTEREST INCOME	No	FFIEC 031
RIADC906	2006-03-31	9999-12-31	REALIZED GAINS (LOSSES) ON HELD-TO-MATURITY AND AVAILABLE-FOR-SALE SECURITIES IN FOREIGN OFFICES	No	FFIEC 031
RIADC907	2006-03-31	9999-12-31	TOTAL NONINTEREST EXPENSE IN FOREIGN OFFICES	No	FFIEC 031
RIADC908	2006-03-31	9999-12-31	ADJUSTMENTS TO PRETAX INCOME IN FOREIGN OFFICES FOR INTERNAL ALLOCATIONS TO FOREIGN OFFICES TO REFLECT THE EFFECTS OF EQUITY CAPITAL ON OVERALL BANK FUNDING COSTS	No	FFIEC 031
RIADC909	2006-03-31	9999-12-31	APPLICABLE INCOME TAXES	No	FFIEC 031
RIADC910	2006-03-31	2016-06-30	EXTRAORDINARY ITEMS AND OTHER ADJUSTMENTS, NET OF INCOME TAXES, IN FOREIGN OFFICES	No	FFIEC 031
RIADC911	2006-03-31	9999-12-31	NET INCOME ATTRIBUTABLE TO FOREIGN OFFICES BEFORE INTERNAL ALLOCATIONS OF INCOME AND EXPENSE	No	FFIEC 031
RIADC912	2006-03-31	2009-12-31	INTERNAL ALLOCATIONS OF INCOME AND EXPENSE APPLICABLE TO FOREIGN OFFICES	No	FFIEC 031
RIADC913	2006-03-31	9999-12-31	ELIMINATIONS ARISING FROM THE CONSOLIDATION OF FOREIGN OFFICES WITH DOMESTIC OFFICES	No	FFIEC 031
RIADC914	2006-03-31	9999-12-31	CONSOLIDATED NET INCOME ATTRIBUTABLE TO FOREIGN OFFICES	No	FFIEC 031
RIADF039	2006-06-30	9999-12-31	INTEREST AND FEE INCOME ON LOANS TO FINANCE AGRICULTURAL PRODUCTION AND OTHER LOANS TO FARMERS, COMMERCIAL AND INDUSTRIAL LOANS, FOREIGN GOVERNMENTS AND OFFICIAL INSTITUTIONS, AND ALL OTHER LOANS IN DOMESTIC OFFICES	No	
RIADF184	2007-03-31	9999-12-31	NONINTEREST INCOME FOR THE QUARTER FROM THE SALE, SECURITIZATION AND SERVICING OF CLOSED-END 1-4 FAMILY RESIDENTIAL MORTGAGE LOANS.	No	Multiple Forms
RIADF185	2007-03-31	9999-12-31	CHARGE-OFFS OF LEASES TO INDIVIDUALS FOR HOUSEHOLD, FAMILY AND OTHER PERSONAL EXPENDITURES	No	Multiple Forms
RIADF186	2007-03-31	9999-12-31	TRADING REVENUE; CREDIT EXPOSURES	No	Multiple Forms
RIADF187	2007-03-31	9999-12-31	RECOVERIES OF LEASES TO INDIVIDUALS FOR HOUSEHOLD, FAMILY AND OTHER PERSONAL EXPENDITURES	No	Multiple Forms
RIADF188	2007-03-31	9999-12-31	RECOVERIES OF ALL OTHER LEASE FINANCING RECEIVABLES	No	Multiple Forms
RIADF228	2007-03-31	9999-12-31	NONCASH INCOME FROM NEGATIVE AMORTIZATION ON CLOSED-END LOANS SECURED BY 1-4 FAMILY RESIDENTIAL PROPERTIES	No	Multiple Forms
RIADF229	2007-03-31	9999-12-31	NET CHANGE IN THE FAIR VALUES OF FINANCIAL INSTRUMENTS ACCOUNTED FOR UNDER A FAIR VALUE OPTION	No	Multiple Forms
RIADF465	2007-06-30	2008-12-31	FIRST ITEMIZED RESTATEMENT DUE TO CORRECTIONS OF MATERIAL ACCOUNTING ERRORS AND CHANGES IN ACCOUNTING PRINCIPLES FROM PRIOR YEARS	No	Multiple Forms
RIADF551	2008-03-31	9999-12-31	NET GAINS (LOSSES) RECOGNIZED IN EARNINGS ON ASSETS THAT ARE REPORTED AT FAIR VALUE OPTION	No	Multiple Forms
RIADF552	2008-03-31	9999-12-31	ESTIMATED NET GAIN (LOSSES) ON LOANS, REPORTED AT FAIR VALUE OPTION, ATTRIBUTABLE TO CHANGES IN INSTRUMENT-SPECIFIC CREDIT RISK	No	Multiple Forms
RIADF553	2008-03-31	9999-12-31	NET GAINS (LOSSES) RECOGNIZED IN EARNINGS ON LIABILITIES THAT ARE REPORTED AT FAIR VALUE OPTION	No	Multiple Forms
RIADF554	2008-03-31	9999-12-31	ESTIMATED NET GAIN (LOSSES) ON LIABILITIES, REPORTED AT FAIR VALUE OPTION, ATTRIBUTABLE TO CHANGES IN INSTRUMENT-SPECIFIC CREDIT RISK	No	Multiple Forms
RIADF555	2008-03-31	9999-12-31	BANK CARD AND CREDIT CARD INTERCHANGE FEES	No	Multiple Forms
RIADF556	2008-03-31	9999-12-31	ACCOUNTING AND AUDITING EXPENSES	No	Multiple Forms
RIADF557	2008-03-31	9999-12-31	CONSULTING AND ADVISORY EXPENSE	No	Multiple Forms
RIADF558	2008-03-31	9999-12-31	AUTOMATED TELLER MACHINE (ATM) AND INTERCHANGE EXPENSE	No	Multiple Forms
RIADF559	2008-03-31	9999-12-31	TELECOMMUNICATIONS EXPENSE	No	Multiple Forms
RIADF560	2008-03-31	9999-12-31	NONINTEREST INCOME FOR THE QUARTER FROM THE SALE, SECURITIZATION, AND SERVICING OF OPEN-END 1-4 FAMILY RESIDENTIAL MORTGAGE LOANS EXTENDED UNDER LINES OF CREDIT.	No	Multiple Forms
RIADFT28	2016-09-30	9999-12-31	DISCONTINUED OPERATIONS, NET OF APPLICABLE INCOME TAXES	No	
RIADFT29	2016-09-30	9999-12-31	DISCONTINUED OPERATIONS AND APPLICABLE INCOME TAX EFFECT, FIELD 1	No	
RIADFT30	2016-09-30	9999-12-31	DISCONTINUED OPERATIONS AND APPLICABLE INCOME TAX EFFECT, APPLICABLE INCOME TAX EFFECT, FIELD 1	No	
RIADFT31	2016-09-30	9999-12-31	DISCONTINUED OPERATIONS AND APPLICABLE INCOME TAX EFFECT, APPLICABLE INCOME TAX EFFECT, FIELD 1	No	
RIADFT32	2016-09-30	9999-12-31	DISCONTINUED OPERATIONS AND APPLICABLE INCOME TAX EFFECT, APPLICABLE INCOME TAX EFFECT, FIELD 2	No	
RIADFT36	2017-03-31	9999-12-31	IMPACT ON TRADING REVENUE OF CHANGES IN THE CREDITWORTHINESS OF THE BANK'S DERIVATIVES COUNTERPARTIES ON THE BANK'S DERIVATIVE ASSETS, GROSS CREDIT VALUATION ADJUSTMENT CVA	No	
RIADFT37	2017-03-31	9999-12-31	IMPACT ON TRADING REVENUE OF CHANGES IN THE CREDITWORTHINESS OF THE BANK'S DERIVATIVES COUNTERPARTIES ON THE BANK'S DERIVATIVE ASSETS, CVA HEDGE	No	
RIADFT38	2017-03-31	9999-12-31	IMPACT ON TRADING REVENUE OF CHANGES IN THE CREDITWORTHINESS OF THE BANK ON THE BANK'S DERIVATIVES LIABILITIES, GROSS DEBIT VALUATION ADJUSTMENT DVA	No	
RIADFT39	2017-03-31	9999-12-31	IMPACT ON TRADING REVENUE OF CHANGES IN THE CREDITWORTHINESS OF THE BANK ON THE BANK'S DERIVATIVE LIABILITIES, DVA HEDGE	No	
RIADFT40	2017-03-31	9999-12-31	GROSS TRADING REVENUE, BEFORE INCLUDING POSITIVE OR NEGATIVE NET CVA AND NET DVA	No	
RIADG103	2009-03-31	9999-12-31	LESS: NET INCOME (LOSS) ATTRIBUTABLE TO NONCONTROLLING (MINORITY) INTERESTS	No	Multiple Forms
RIADG104	2009-03-31	9999-12-31	NET INCOME (LOSS) ATTRIBUTABLE TO BANK AND NONCONTROLLING MINORITY INTERESTS	No	Multiple Forms
RIADG377	2009-06-30	9999-12-31	CONSTRUCTION, LAND DEVELOPMENT, AND OTHER LAND LOANS IN DOMESTIC OFFICES WITH INTEREST RESERVES: AMOUNT OF INTEREST CAPITALIZED FROM INTEREST RESERVES ON CONSTRUCTION, LAND DEVELOPMENT, AND OTHER LAND LOANS THAT IS INCLUDED IN INTEREST AND FEE INCOME ON LOANS DURING THE QUARTER (INCLUDED IN SCHEDULE RI, ITEM 1.A.(1)(A)(2))	No	Multiple Forms
RIADG894	2009-06-30	2009-12-31	CUMULATIVE EFFECT OF THE INITIAL APPLICATION OF FSP FAS 115-2 ON OTHER-THAN-TEMPORARY IMPAIRMENT	No	Multiple Forms
RIADGW44	2017-03-31	9999-12-31	OTHER INTEREST EXPENSE	No	
RIADGW64	2016-09-30	9999-12-31	DISCONTINUED OPERATIONS, NET OF APPLICABLE INCOME TAXES, IN FOREIGN OFFICES	No	FFIEC 031
RIADH032	2015-03-31	9999-12-31	SERVICE CHARGES ON DEPOSITS IN DOMESTIC OFFICE OVERDRAFT RELATED FOR INDIVIDUALS	No	
RIADH033	2015-03-31	9999-12-31	SERVICE CHARGES ON DEPOSITS IN DOMESTIC OFFICE MAINTENANCE FOR INDIVIDUALS	No	
RIADH034	2015-03-31	9999-12-31	SERVICE CHARGES ON DEPOSITS IN DOMESTIC OFFICE ATM-RELATED FOR INDIVIDUALS	No	
RIADH035	2015-03-31	9999-12-31	SERVICE CHARGES ON DEPOSITS IN DOMESTIC OFFICE ALL OTHER	No	
RIADH321	2017-03-31	9999-12-31	AUTHORIZED SIGNATURE	No	FR 2886b
RIADHK03	2017-03-31	9999-12-31	INTEREST EXPENSE, INTEREST ON DEPOSITS, NONTRANSACTION ACCOUNTS, TIME DEPOSITS OF 250000 OR LESS	No	
RIADHK04	2017-03-31	9999-12-31	INTEREST EXPENSE, INTEREST ON DEPOSITS, NONTRANSACTION ACCOUNTS, TIME DEPOSITS OF MORE THAN 250000	No	
RIADJ315	2009-12-31	9999-12-31	FIDUCIARY AND RELATED SERVICES INCOME-INVESTMENT MANAGEMENT AND INVESTMENT ADVISORY AGENCY ACCOUNTS	No	Multiple Forms
RIADJ316	2009-12-31	9999-12-31	FIDUCIARY AND RELATED SERVICES INCOME-FOUNDATION AND ENDOWMENT TRUST AND AGENCY ACCOUNTS	No	Multiple Forms
RIADJ319	2010-03-31	2016-12-31	TOTAL OTHER-THAN-TEMPORARY IMPAIRMENT (OTTI) LOSSES	No	Multiple Forms
RIADJ320	2010-03-31	2016-12-31	LESS: PORTION OTTI LOSSES IN OTHER COMPREHENSIVE INCOME	No	Multiple Forms
RIADJ321	2010-03-31	9999-12-31	OTTI LOSSES RECOGNIZED IN EARNINGS	No	Multiple Forms
RIADJ447	2009-12-31	9999-12-31	GAINS ON BARGAIN PURCHASE	No	Multiple Forms
RIADJ536	2010-03-31	2010-12-31	CUMULATIVE EFFECT OF THE INITIAL APPLICATION OF FAS 167 RELATED TO NEWLY CONSOLIDATED VARIABLE INTEREST ENTITIES	No	Multiple Forms
RIADJ980	2011-03-31	9999-12-31	NET CHANGE IN FAIR VALUES OF FINANCIAL INSTRUMENTS ACCOUNTED FOR UNDER A FAIR VALUE OPTION	No	FR 2886b
RIADK090	2011-03-31	2016-12-31	IMPACT ON TRADING REVENUE OF CHANGES IN THE CREDITWORTHINESS OF THE BANK'S DERIVATIVES COUNTERPARTIES ON THE BANK'S DERIVATIVE ASSETS (INCLUDED IN MEMORANDUM ITEMS 8.A. THROUGH 8.E ABOVE)	No	Multiple Forms
RIADK094	2011-03-31	2016-12-31	IMPACT ON TRADING REVENUE OF CHANGES IN THE CREDITWORTHINESS OF THE BANK ON THE BANK'S DERIVATIVE LIABILITIES (INCLUDED IN MEMORANDUM ITEMS 8.A. THROUGH 8.E ABOVE)	No	Multiple Forms
RIADK129	2011-03-31	9999-12-31	CHARGE-OFFS ON AUTOMOBILE LOANS	No	Multiple Forms
RIADK133	2011-03-31	9999-12-31	RECOVERIES ON AUTOMOBILE LOANS	No	Multiple Forms
RIADK205	2011-03-31	9999-12-31	CHARGE-OFFS ALL OTHER (INCLUDES SINGLE PAYMENT, INSTALLMENT, ALL STUDENT LOANS, AND REVOLVING CREDIT PLANS OTHER THAN CREDIT CARDS)	No	Multiple Forms
RIADK206	2011-03-31	9999-12-31	RECOVERIES ALL OTHER (INCLUDES SINGLE PAYMENT, INSTALLMENT, ALL STUDENT LOANS, AND REVOLVING CREDIT PLANS OTHER THAN CREDIT CARDS)	No	Multiple Forms
RIADT047	2016-09-30	9999-12-31	INCOME AND FEES FROM WIRE TRANSFERS	No	
RIADY923	2016-09-30	9999-12-31	OTHER REAL ESTATE OWNED EXPENSES	No	
RIADY924	2016-09-30	9999-12-31	INSURANCE EXPENSES (NOT INCLUDED IN EMPLOUEE EXPENSES, PREMISES AND FIXED ASSET EXPENSES, AND OTHER REAL ESTATE OWNED EXPENSES)	No	
